     1→     1→export type Locale = 'en' | 'ar';
     2→     2→
     3→     3→export interface Translations {
     4→     4→  [key: string]: string;
     5→     5→}
     6→     6→
     7→     7→const en: Translations = {
     8→     8→  // ─── Navigation ──────────────────────────────────────────────────
     9→     9→  'nav.dashboard': 'Dashboard',
    10→    10→  'nav.cases': 'Cases',
    11→    11→  'nav.tasks': 'Tasks',
    12→    12→  'nav.documents': 'Documents',
    13→    13→  'nav.billing': 'Billing',
    14→    14→  'nav.clients': 'Clients',
    15→    15→  'nav.calendar': 'Calendar',
    16→    16→  'nav.settings': 'Settings',
    17→    17→  'nav.proFeatures': 'Pro Features',
    18→    18→  'nav.allCases': 'All Cases',
    19→    19→  'nav.reports': 'Reports',
    20→    20→  'nav.logout': 'Logout',
    21→    21→  'nav.kanban': 'Kanban Board',
    22→    22→  'nav.timeTracking': 'Time Tracking',
    23→    23→  'nav.team': 'Team',
    24→    24→  'nav.evidence': 'Evidence',
    25→    25→  'nav.aiAssistant': 'AI Assistant',
    26→    26→  'nav.clientPortal': 'Client Portal',
    27→    27→  'nav.auditTrail': 'Audit Trail',
    28→    28→  'nav.privilegeLog': 'Privilege Log',
    29→    29→
    30→    30→  // ─── Case Statuses ──────────────────────────────────────────────
    31→    31→  'status.intake': 'Intake',
    32→    32→  'status.active': 'Active',
    33→    33→  'status.discovery': 'Discovery',
    34→    34→  'status.trial': 'Trial',
    35→    35→  'status.settlement': 'Settlement',
    36→    36→  'status.appeal': 'Appeal',
    37→    37→  'status.closed': 'Closed',
    38→    38→  'status.archived': 'Archived',
    39→    39→
    40→    40→  // ─── Case Types ─────────────────────────────────────────────────
    41→    41→  'caseType.civil': 'Civil',
    42→    42→  'caseType.criminal': 'Criminal',
    43→    43→  'caseType.commercial': 'Commercial',
    44→    44→  'caseType.labor': 'Labor',
    45→    45→  'caseType.family': 'Family',
    46→    46→  'caseType.realEstate': 'Real Estate',
    47→    47→  'caseType.real_estate': 'Real Estate',
    48→    48→  'caseType.other': 'Other',
    49→    49→
    50→    50→  // ─── Priorities ─────────────────────────────────────────────────
    51→    51→  'priority.low': 'Low',
    52→    52→  'priority.medium': 'Medium',
    53→    53→  'priority.high': 'High',
    54→    54→  'priority.urgent': 'Urgent',
    55→    55→
    56→    56→  // ─── Task Statuses ──────────────────────────────────────────────
    57→    57→  'taskStatus.pending': 'Pending',
    58→    58→  'taskStatus.inProgress': 'In Progress',
    59→    59→  'taskStatus.completed': 'Completed',
    60→    60→  'taskStatus.cancelled': 'Cancelled',
    61→    61→
    62→    62→  // ─── Billing Statuses ───────────────────────────────────────────
    63→    63→  'billingStatus.draft': 'Draft',
    64→    64→  'billingStatus.sent': 'Sent',
    65→    65→  'billingStatus.paid': 'Paid',
    66→    66→  'billingStatus.overdue': 'Overdue',
    67→    67→  'billingStatus.cancelled': 'Cancelled',
    68→    68→
    69→    69→  // ─── Document Categories ────────────────────────────────────────
    70→    70→  'docCategory.pleading': 'Pleading',
    71→    71→  'docCategory.evidence': 'Evidence',
    72→    72→  'docCategory.correspondence': 'Correspondence',
    73→    73→  'docCategory.contract': 'Contract',
    74→    74→  'docCategory.courtOrder': 'Court Order',
    75→    75→  'docCategory.general': 'General',
    76→    76→  'docCategory.other': 'Other',
    77→    77→
    78→    78→  // ─── Timeline Event Types ───────────────────────────────────────
    79→    79→  'timelineType.hearing': 'Hearing',
    80→    80→  'timelineType.filing': 'Filing',
    81→    81→  'timelineType.deadline': 'Deadline',
    82→    82→  'timelineType.note': 'Note',
    83→    83→  'timelineType.statusChange': 'Status Change',
    84→    84→  'timelineType.document': 'Document',
    85→    85→  'timelineType.payment': 'Payment',
    86→    86→
    87→    87→  // ─── Dashboard Labels ───────────────────────────────────────────
    88→    88→  'dashboard.totalCases': 'Total Cases',
    89→    89→  'dashboard.activeCases': 'Active Cases',
    90→    90→  'dashboard.pendingTasks': 'Pending Tasks',
    91→    91→  'dashboard.totalRevenue': 'Total Revenue',
    92→    92→  'dashboard.pendingRevenue': 'Pending Revenue',
    93→    93→  'dashboard.overdueTasks': 'Overdue Tasks',
    94→    94→  'dashboard.upcomingHearings': 'Upcoming Hearings',
    95→    95→  'dashboard.closedCases': 'Closed Cases',
    96→    96→  'dashboard.casesByStatus': 'Cases by Status',
    97→    97→  'dashboard.casesByType': 'Cases by Type',
    98→    98→  'dashboard.recentCases': 'Recent Cases',
    99→    99→  'dashboard.upcomingTasks': 'Upcoming Tasks',
   100→   100→  'dashboard.recentActivity': 'Recent Activity',
   101→   101→  'dashboard.welcomeBack': 'Welcome back',
   102→   102→  'dashboard.overview': 'Overview',
   103→   103→  'dashboard.noData': 'No data available',
   104→   104→
   105→   105→  // ─── Common Actions ─────────────────────────────────────────────
   106→   106→  'action.create': 'Create',
   107→   107→  'action.edit': 'Edit',
   108→   108→  'action.delete': 'Delete',
   109→   109→  'action.save': 'Save',
   110→   110→  'action.cancel': 'Cancel',
   111→   111→  'action.search': 'Search',
   112→   112→  'action.filter': 'Filter',
   113→   113→  'action.export': 'Export',
   114→   114→  'action.import': 'Import',
   115→   115→  'action.view': 'View',
   116→   116→  'action.download': 'Download',
   117→   117→  'action.upload': 'Upload',
   118→   118→  'action.close': 'Close',
   119→   119→  'action.confirm': 'Confirm',
   120→   120→  'action.submit': 'Submit',
   121→   121→  'action.back': 'Back',
   122→   122→  'action.next': 'Next',
   123→   123→  'action.previous': 'Previous',
   124→   124→  'action.refresh': 'Refresh',
   125→   125→  'action.more': 'More',
   126→   126→  'action.archive': 'Archive',
   127→   127→  'action.restore': 'Restore',
   128→   128→  'action.print': 'Print',
   129→   129→  'action.share': 'Share',
   130→   130→  'action.duplicate': 'Duplicate',
   131→   131→  'action.markComplete': 'Mark Complete',
   132→   132→  'action.sendInvoice': 'Send Invoice',
   133→   133→
   134→   134→  // ─── Cases ──────────────────────────────────────────────────────
   135→   135→  'cases.title': 'Cases',
   136→   136→  'cases.newCase': 'New Case',
   137→   137→  'cases.editCase': 'Edit Case',
   138→   138→  'cases.deleteCase': 'Delete Case',
   139→   139→  'cases.caseDetails': 'Case Details',
   140→   140→  'cases.caseNumber': 'Case Number',
   141→   141→  'cases.caseTitle': 'Case Title',
   142→   142→  'cases.caseType': 'Case Type',
   143→   143→  'cases.caseStatus': 'Status',
   144→   144→  'cases.priority': 'Priority',
   145→   145→  'cases.court': 'Court',
   146→   146→  'cases.judge': 'Judge',
   147→   147→  'cases.filedDate': 'Filed Date',
   148→   148→  'cases.nextHearing': 'Next Hearing',
   149→   149→  'cases.closedDate': 'Closed Date',
   150→   150→  'cases.caseValue': 'Case Value',
   151→   151→  'cases.client': 'Client',
   152→   152→  'cases.lawyer': 'Lawyer',
   153→   153→  'cases.description': 'Description',
   154→   154→  'cases.notes': 'Notes',
   155→   155→  'cases.noCases': 'No cases found',
   156→   156→  'cases.createSuccess': 'Case created successfully',
   157→   157→  'cases.updateSuccess': 'Case updated successfully',
   158→   158→  'cases.deleteSuccess': 'Case deleted successfully',
   159→   159→  'cases.deleteConfirm': 'Are you sure you want to delete this case? This action cannot be undone.',
   160→   160→  'cases.searchPlaceholder': 'Search cases by title, number, or client...',
   161→   161→  'cases.allStatuses': 'All Statuses',
   162→   162→  'cases.allTypes': 'All Types',
   163→   163→  'cases.allPriorities': 'All Priorities',
   164→   164→  'cases.visibleToClient': 'Visible to Client',
   165→   165→  'cases.proCase': 'Pro Case',
   166→   166→  'cases.timelines': 'Timeline',
   167→   167→  'cases.tasks': 'Tasks',
   168→   168→  'cases.documents': 'Documents',
   169→   169→  'cases.billing': 'Billing',
   170→   170→
   171→   171→  // ─── Tasks ──────────────────────────────────────────────────────
   172→   172→  'tasks.title': 'Tasks',
   173→   173→  'tasks.newTask': 'New Task',
   174→   174→  'tasks.editTask': 'Edit Task',
   175→   175→  'tasks.deleteTask': 'Delete Task',
   176→   176→  'tasks.taskTitle': 'Task Title',
   177→   177→  'tasks.taskDescription': 'Description',
   178→   178→  'tasks.dueDate': 'Due Date',
   179→   179→  'tasks.completedAt': 'Completed At',
   180→   180→  'tasks.noTasks': 'No tasks found',
   181→   181→  'tasks.overdue': 'Overdue',
   182→   182→  'tasks.today': 'Today',
   183→   183→  'tasks.thisWeek': 'This Week',
   184→   184→  'tasks.createSuccess': 'Task created successfully',
   185→   185→  'tasks.updateSuccess': 'Task updated successfully',
   186→   186→  'tasks.deleteSuccess': 'Task deleted successfully',
   187→   187→
   188→   188→  // ─── Documents ──────────────────────────────────────────────────
   189→   189→  'documents.title': 'Documents',
   190→   190→  'documents.upload': 'Upload Document',
   191→   191→  'documents.fileName': 'File Name',
   192→   192→  'documents.fileType': 'File Type',
   193→   193→  'documents.fileSize': 'File Size',
   194→   194→  'documents.category': 'Category',
   195→   195→  'documents.uploadedAt': 'Uploaded At',
   196→   196→  'documents.noDocuments': 'No documents found',
   197→   197→  'documents.uploadSuccess': 'Document uploaded successfully',
   198→   198→  'documents.deleteSuccess': 'Document deleted successfully',
   199→   199→
   200→   200→  // ─── Billing ────────────────────────────────────────────────────
   201→   201→  'billing.title': 'Billing',
   202→   202→  'billing.newInvoice': 'New Invoice',
   203→   203→  'billing.description': 'Description',
   204→   204→  'billing.hours': 'Hours',
   205→   205→  'billing.rate': 'Rate',
   206→   206→  'billing.amount': 'Amount',
   207→   207→  'billing.invoiceDate': 'Invoice Date',
   208→   208→  'billing.dueDate': 'Due Date',
   209→   209→  'billing.paidDate': 'Paid Date',
   210→   210→  'billing.total': 'Total',
   211→   211→  'billing.noBillings': 'No billing entries found',
   212→   212→  'billing.createSuccess': 'Invoice created successfully',
   213→   213→  'billing.sendSuccess': 'Invoice sent successfully',
   214→   214→
   215→   215→  // ─── Clients ────────────────────────────────────────────────────
   216→   216→  'clients.title': 'Clients',
   217→   217→  'clients.newClient': 'New Client',
   218→   218→  'clients.editClient': 'Edit Client',
   219→   219→  'clients.fullName': 'Full Name',
   220→   220→  'clients.email': 'Email',
   221→   221→  'clients.phone': 'Phone',
   222→   222→  'clients.nationalId': 'National ID',
   223→   223→  'clients.address': 'Address',
   224→   224→  'clients.company': 'Company',
   225→   225→  'clients.clientType': 'Type',
   226→   226→  'clients.individual': 'Individual',
   227→   227→  'clients.corporate': 'Corporate',
   228→   228→  'clients.noClients': 'No clients found',
   229→   229→  'clients.createSuccess': 'Client created successfully',
   230→   230→  'clients.updateSuccess': 'Client updated successfully',
   231→   231→
   232→   232→  // ─── Settings ───────────────────────────────────────────────────
   233→   233→  'settings.title': 'Settings',
   234→   234→  'settings.profile': 'Profile',
   235→   235→  'settings.language': 'Language',
   236→   236→  'settings.theme': 'Theme',
   237→   237→  'settings.notifications': 'Notifications',
   238→   238→  'settings.firmInfo': 'Firm Information',
   239→   239→
   240→   240→  // ─── Pro Features ───────────────────────────────────────────────
   241→   241→  'pro.title': 'Pro Features',
   242→   242→  'pro.dashboard': 'Pro Dashboard',
   243→   243→  'pro.advancedAnalytics': 'Advanced Analytics',
   244→   244→  'pro.aiAssist': 'AI Legal Assistant',
   245→   245→  'pro.clientPortalSync': 'Client Portal Sync',
   246→   246→  'pro.bulkOperations': 'Bulk Operations',
   247→   247→  'pro.upgrade': 'Upgrade to Pro',
   248→   248→  'pro.enabled': 'Enabled',
   249→   249→  'pro.disabled': 'Disabled',
   250→   250→
   251→   251→  // ─── Parties ────────────────────────────────────────────────────
   252→   252→  'party.plaintiff': 'Plaintiff',
   253→   253→  'party.defendant': 'Defendant',
   254→   254→  'party.witness': 'Witness',
   255→   255→  'party.expert': 'Expert',
   256→   256→  'party.opposingCounsel': 'Opposing Counsel',
   257→   257→  'party.judge': 'Judge',
   258→   258→  'party.thirdParty': 'Third Party',
   259→   259→  'parties.title': 'Parties',
   260→   260→
   261→   261→  // ─── Team Roles ─────────────────────────────────────────────────
   262→   262→  'team.partner': 'Partner',
   263→   263→  'team.seniorAssociate': 'Senior Associate',
   264→   264→  'team.associate': 'Associate',
   265→   265→  'team.paralegal': 'Paralegal',
   266→   266→  'team.trainee': 'Trainee',
   267→   267→  'team.admin': 'Admin',
   268→   268→
   269→   269→  // ─── Time Tracking ──────────────────────────────────────────────
   270→   270→  'time.title': 'Time Tracking',
   271→   271→  'time.startTimer': 'Start Timer',
   272→   272→  'time.stopTimer': 'Stop Timer',
   273→   273→  'time.logEntry': 'Log Time',
   274→   274→  'time.duration': 'Duration',
   275→   275→  'time.billable': 'Billable',
   276→   276→  'time.activityType': 'Activity Type',
   277→   277→  'time.totalHours': 'Total Hours',
   278→   278→  'time.billableHours': 'Billable Hours',
   279→   279→  'time.research': 'Research',
   280→   280→  'time.drafting': 'Drafting',
   281→   281→  'time.review': 'Review',
   282→   282→  'time.meeting': 'Meeting',
   283→   283→  'time.court': 'Court Appearance',
   284→   284→  'time.phone': 'Phone Call',
   285→   285→  'time.email': 'Email',
   286→   286→  'time.other': 'Other',
   287→   287→
   288→   288→  // ─── Expense Categories ─────────────────────────────────────────
   289→   289→  'expense.title': 'Expenses',
   290→   290→  'expense.travel': 'Travel',
   291→   291→  'expense.filing': 'Filing Fees',
   292→   292→  'expense.expert': 'Expert Fees',
   293→   293→  'expense.courier': 'Courier',
   294→   294→  'expense.printing': 'Printing',
   295→   295→  'expense.other': 'Other',
   296→   296→
   297→   297→  // ─── Calendar Event Types ───────────────────────────────────────
   298→   298→  'calendar.title': 'Calendar',
   299→   299→  'calendar.hearing': 'Hearing',
   300→   300→  'calendar.filing': 'Filing',
   301→   301→  'calendar.meeting': 'Meeting',
   302→   302→  'calendar.deadline': 'Deadline',
   303→   303→  'calendar.trial': 'Trial',
   304→   304→  'calendar.deposition': 'Deposition',
   305→   305→  'calendar.mediation': 'Mediation',
   306→   306→  'calendar.location': 'Location',
   307→   307→  'calendar.reminder': 'Reminder',
   308→   308→
   309→   309→  // ─── Evidence ───────────────────────────────────────────────────
   310→   310→  'evidence.title': 'Evidence & Discovery',
   311→   311→  'evidence.document': 'Document',
   312→   312→  'evidence.photo': 'Photo',
   313→   313→  'evidence.video': 'Video',
   314→   314→  'evidence.physical': 'Physical Evidence',
   315→   315→  'evidence.digital': 'Digital',
   316→   316→  'evidence.testimony': 'Testimony',
   317→   317→  'evidence.privileged': 'Privileged',
   318→   318→  'evidence.confidential': 'Confidential',
   319→   319→  'evidence.source': 'Source',
   320→   320→  'evidence.chainOfCustody': 'Chain of Custody',
   321→   321→
   322→   322→  // ─── AI Assistant ───────────────────────────────────────────────
   323→   323→  'ai.title': 'AI Legal Assistant',
   324→   324→  'ai.placeholder': 'Ask about your case, documents, or legal strategies...',
   325→   325→  'ai.summarize': 'Summarize Case',
   326→   326→  'ai.draft': 'Draft Document',
   327→   327→  'ai.analyze': 'Analyze Risk',
   328→   328→  'ai.suggest': 'Suggest Strategy',
   329→   329→
   330→   330→  // ─── Reports ────────────────────────────────────────────────────
   331→   331→  'reports.title': 'Reports & Analytics',
   332→   332→  'reports.caseMetrics': 'Case Metrics',
   333→   333→  'reports.financial': 'Financial Report',
   334→   334→  'reports.timeReport': 'Time Report',
   335→   335→  'reports.teamPerformance': 'Team Performance',
   336→   336→  'reports.profitability': 'Profitability',
   337→   337→  'reports.deadlineReport': 'Deadline Report',
   338→   338→  'reports.export': 'Export PDF',
   339→   339→
   340→   340→  // ─── Client Portal ──────────────────────────────────────────────
   341→   341→  'portal.title': 'Client Portal Control',
   342→   342→  'portal.visibleSections': 'Visible Sections to Client',
   343→   343→  'portal.timeline': 'Timeline',
   344→   344→  'portal.documents': 'Documents',
   345→   345→  'portal.billing': 'Billing',
   346→   346→  'portal.tasks': 'Tasks Status',
   347→   347→  'portal.comments': 'Comments',
   348→   348→
   349→   349→  // ─── Audit ──────────────────────────────────────────────────────
   350→   350→  'audit.title': 'Audit Trail',
   351→   351→  'audit.user': 'User',
   352→   352→  'audit.action': 'Action',
   353→   353→  'audit.timestamp': 'Timestamp',
   354→   354→  'audit.details': 'Details',
   355→   355→  'audit.ip': 'IP Address',
   356→   356→
   357→   357→  // ─── Comments ────────────────────────────────────────────────────
   358→   358→  'comments.title': 'Comments & Notes',
   359→   359→  'comments.internal': 'Internal Only',
   360→   360→  'comments.visibleToClient': 'Visible to Client',
   361→   361→  'comments.addComment': 'Add Comment',
   362→   362→  'comments.placeholder': 'Write a comment...',
   363→   363→
   364→   364→  // ─── Case Extra Fields ──────────────────────────────────────────
   365→   365→  'cases.jurisdiction': 'Jurisdiction',
   366→   366→  'cases.opposingCounsel': 'Opposing Counsel',
   367→   367→  'cases.statuteOfLimitations': 'Statute of Limitations',
   368→   368→
   369→   369→  // ─── Common Labels ──────────────────────────────────────────────
   370→   370→  'common.name': 'Name',
   371→   371→  'common.email': 'Email',
   372→   372→  'common.phone': 'Phone',
   373→   373→  'common.date': 'Date',
   374→   374→  'common.time': 'Time',
   375→   375→  'common.status': 'Status',
   376→   376→  'common.type': 'Type',
   377→   377→  'common.priority': 'Priority',
   378→   378→  'common.actions': 'Actions',
   379→   379→  'common.details': 'Details',
   380→   380→  'common.loading': 'Loading...',
   381→   381→  'common.noResults': 'No results found',
   382→   382→  'common.error': 'An error occurred',
   383→   383→  'common.retry': 'Retry',
   384→   384→  'common.showing': 'Showing',
   385→   385→  'common.of': 'of',
   386→   386→  'common.results': 'results',
   387→   387→  'common.all': 'All',
   388→   388→  'common.none': 'None',
   389→   389→  'common.yes': 'Yes',
   390→   390→  'common.no': 'No',
   391→   391→  'common.currency': 'SAR',
   392→   392→  'common.createdAt': 'Created At',
   393→   393→  'common.updatedAt': 'Updated At',
   394→   394→};
   395→   395→
   396→   396→const ar: Translations = {
   397→   397→  // ─── Navigation ──────────────────────────────────────────────────
   398→   398→  'nav.dashboard': 'لوحة التحكم',
   399→   399→  'nav.cases': 'القضايا',
   400→   400→  'nav.tasks': 'المهام',
   401→   401→  'nav.documents': 'المستندات',
   402→   402→  'nav.billing': 'الفواتير',
   403→   403→  'nav.clients': 'العملاء',
   404→   404→  'nav.calendar': 'التقويم',
   405→   405→  'nav.settings': 'الإعدادات',
   406→   406→  'nav.proFeatures': 'ميزات برو',
   407→   407→  'nav.allCases': 'جميع القضايا',
   408→   408→  'nav.reports': 'التقارير',
   409→   409→  'nav.logout': 'تسجيل الخروج',
   410→   410→  'nav.kanban': 'لوحة كانبان',
   411→   411→  'nav.timeTracking': 'تتبع الوقت',
   412→   412→  'nav.team': 'الفريق',
   413→   413→  'nav.evidence': 'الأدلة',
   414→   414→  'nav.aiAssistant': 'مساعد ذكي',
   415→   415→  'nav.clientPortal': 'بوابة العميل',
   416→   416→  'nav.auditTrail': 'سجل التدقيق',
   417→   417→  'nav.privilegeLog': 'سجل الامتياز',
   418→   418→
   419→   419→  // ─── Case Statuses ──────────────────────────────────────────────
   420→   420→  'status.intake': 'استلام',
   421→   421→  'status.active': 'نشط',
   422→   422→  'status.discovery': 'استكشاف',
   423→   423→  'status.trial': 'محاكمة',
   424→   424→  'status.settlement': 'تسوية',
   425→   425→  'status.appeal': 'استئناف',
   426→   426→  'status.closed': 'مغلق',
   427→   427→  'status.archived': 'مؤرشف',
   428→   428→
   429→   429→  // ─── Case Types ─────────────────────────────────────────────────
   430→   430→  'caseType.civil': 'مدني',
   431→   431→  'caseType.criminal': 'جنائي',
   432→   432→  'caseType.commercial': 'تجاري',
   433→   433→  'caseType.labor': 'عمالي',
   434→   434→  'caseType.family': 'أحوال شخصية',
   435→   435→  'caseType.realEstate': 'عقاري',
   436→   436→  'caseType.real_estate': 'عقاري',
   437→   437→  'caseType.other': 'أخرى',
   438→   438→
   439→   439→  // ─── Priorities ─────────────────────────────────────────────────
   440→   440→  'priority.low': 'منخفض',
   441→   441→  'priority.medium': 'متوسط',
   442→   442→  'priority.high': 'عالي',
   443→   443→  'priority.urgent': 'عاجل',
   444→   444→
   445→   445→  // ─── Task Statuses ──────────────────────────────────────────────
   446→   446→  'taskStatus.pending': 'معلق',
   447→   447→  'taskStatus.inProgress': 'قيد التنفيذ',
   448→   448→  'taskStatus.completed': 'مكتمل',
   449→   449→  'taskStatus.cancelled': 'ملغى',
   450→   450→
   451→   451→  // ─── Billing Statuses ───────────────────────────────────────────
   452→   452→  'billingStatus.draft': 'مسودة',
   453→   453→  'billingStatus.sent': 'مرسلة',
   454→   454→  'billingStatus.paid': 'مدفوعة',
   455→   455→  'billingStatus.overdue': 'متأخرة',
   456→   456→  'billingStatus.cancelled': 'ملغاة',
   457→   457→
   458→   458→  // ─── Document Categories ────────────────────────────────────────
   459→   459→  'docCategory.pleading': 'مرافعة',
   460→   460→  'docCategory.evidence': 'أدلة',
   461→   461→  'docCategory.correspondence': 'مراسلات',
   462→   462→  'docCategory.contract': 'عقد',
   463→   463→  'docCategory.courtOrder': 'أمر محكمة',
   464→   464→  'docCategory.general': 'عام',
   465→   465→  'docCategory.other': 'أخرى',
   466→   466→
   467→   467→  // ─── Timeline Event Types ───────────────────────────────────────
   468→   468→  'timelineType.hearing': 'جلسة',
   469→   469→  'timelineType.filing': 'تقديم',
   470→   470→  'timelineType.deadline': 'موعد نهائي',
   471→   471→  'timelineType.note': 'ملاحظة',
   472→   472→  'timelineType.statusChange': 'تغيير حالة',
   473→   473→  'timelineType.document': 'مستند',
   474→   474→  'timelineType.payment': 'دفعة',
   475→   475→
   476→   476→  // ─── Dashboard Labels ───────────────────────────────────────────
   477→   477→  'dashboard.totalCases': 'إجمالي القضايا',
   478→   478→  'dashboard.activeCases': 'القضايا النشطة',
   479→   479→  'dashboard.pendingTasks': 'المهام المعلقة',
   480→   480→  'dashboard.totalRevenue': 'إجمالي الإيرادات',
   481→   481→  'dashboard.pendingRevenue': 'الإيرادات المعلقة',
   482→   482→  'dashboard.overdueTasks': 'المهام المتأخرة',
   483→   483→  'dashboard.upcomingHearings': 'الجلسات القادمة',
   484→   484→  'dashboard.closedCases': 'القضايا المغلقة',
   485→   485→  'dashboard.casesByStatus': 'القضايا حسب الحالة',
   486→   486→  'dashboard.casesByType': 'القضايا حسب النوع',
   487→   487→  'dashboard.recentCases': 'أحدث القضايا',
   488→   488→  'dashboard.upcomingTasks': 'المهام القادمة',
   489→   489→  'dashboard.recentActivity': 'آخر النشاطات',
   490→   490→  'dashboard.welcomeBack': 'مرحباً بعودتك',
   491→   491→  'dashboard.overview': 'نظرة عامة',
   492→   492→  'dashboard.noData': 'لا توجد بيانات',
   493→   493→
   494→   494→  // ─── Common Actions ─────────────────────────────────────────────
   495→   495→  'action.create': 'إنشاء',
   496→   496→  'action.edit': 'تعديل',
   497→   497→  'action.delete': 'حذف',
   498→   498→  'action.save': 'حفظ',
   499→   499→  'action.cancel': 'إلغاء',
   500→   500→  'action.search': 'بحث',
   501→   501→  'action.filter': 'تصفية',
   502→   502→  'action.export': 'تصدير',
   503→   503→  'action.import': 'استيراد',
   504→   504→  'action.view': 'عرض',
   505→   505→  'action.download': 'تحميل',
   506→   506→  'action.upload': 'رفع',
   507→   507→  'action.close': 'إغلاق',
   508→   508→  'action.confirm': 'تأكيد',
   509→   509→  'action.submit': 'إرسال',
   510→   510→  'action.back': 'رجوع',
   511→   511→  'action.next': 'التالي',
   512→   512→  'action.previous': 'السابق',
   513→   513→  'action.refresh': 'تحديث',
   514→   514→  'action.more': 'المزيد',
   515→   515→  'action.archive': 'أرشفة',
   516→   516→  'action.restore': 'استعادة',
   517→   517→  'action.print': 'طباعة',
   518→   518→  'action.share': 'مشاركة',
   519→   519→  'action.duplicate': 'نسخ',
   520→   520→  'action.markComplete': 'تحديد كمكتمل',
   521→   521→  'action.sendInvoice': 'إرسال فاتورة',
   522→   522→
   523→   523→  // ─── Cases ──────────────────────────────────────────────────────
   524→   524→  'cases.title': 'القضايا',
   525→   525→  'cases.newCase': 'قضية جديدة',
   526→   526→  'cases.editCase': 'تعديل القضية',
   527→   527→  'cases.deleteCase': 'حذف القضية',
   528→   528→  'cases.caseDetails': 'تفاصيل القضية',
   529→   529→  'cases.caseNumber': 'رقم القضية',
   530→   530→  'cases.caseTitle': 'عنوان القضية',
   531→   531→  'cases.caseType': 'نوع القضية',
   532→   532→  'cases.caseStatus': 'الحالة',
   533→   533→  'cases.priority': 'الأولوية',
   534→   534→  'cases.court': 'المحكمة',
   535→   535→  'cases.judge': 'القاضي',
   536→   536→  'cases.filedDate': 'تاريخ التقديم',
   537→   537→  'cases.nextHearing': 'الجلسة القادمة',
   538→   538→  'cases.closedDate': 'تاريخ الإغلاق',
   539→   539→  'cases.caseValue': 'قيمة القضية',
   540→   540→  'cases.client': 'العميل',
   541→   541→  'cases.lawyer': 'المحامي',
   542→   542→  'cases.description': 'الوصف',
   543→   543→  'cases.notes': 'ملاحظات',
   544→   544→  'cases.noCases': 'لا توجد قضايا',
   545→   545→  'cases.createSuccess': 'تم إنشاء القضية بنجاح',
   546→   546→  'cases.updateSuccess': 'تم تحديث القضية بنجاح',
   547→   547→  'cases.deleteSuccess': 'تم حذف القضية بنجاح',
   548→   548→  'cases.deleteConfirm': 'هل أنت متأكد من حذف هذه القضية؟ لا يمكن التراجع عن هذا الإجراء.',
   549→   549→  'cases.searchPlaceholder': 'ابحث بالعنوان أو الرقم أو اسم العميل...',
   550→   550→  'cases.allStatuses': 'جميع الحالات',
   551→   551→  'cases.allTypes': 'جميع الأنواع',
   552→   552→  'cases.allPriorities': 'جميع الأولويات',
   553→   553→  'cases.visibleToClient': 'مرئي للعميل',
   554→   554→  'cases.proCase': 'قضية برو',
   555→   555→  'cases.timelines': 'الجدول الزمني',
   556→   556→  'cases.tasks': 'المهام',
   557→   557→  'cases.documents': 'المستندات',
   558→   558→  'cases.billing': 'الفواتير',
   559→   559→
   560→   560→  // ─── Tasks ──────────────────────────────────────────────────────
   561→   561→  'tasks.title': 'المهام',
   562→   562→  'tasks.newTask': 'مهمة جديدة',
   563→   563→  'tasks.editTask': 'تعديل المهمة',
   564→   564→  'tasks.deleteTask': 'حذف المهمة',
   565→   565→  'tasks.taskTitle': 'عنوان المهمة',
   566→   566→  'tasks.taskDescription': 'الوصف',
   567→   567→  'tasks.dueDate': 'تاريخ الاستحقاق',
   568→   568→  'tasks.completedAt': 'تاريخ الإكمال',
   569→   569→  'tasks.noTasks': 'لا توجد مهام',
   570→   570→  'tasks.overdue': 'متأخرة',
   571→   571→  'tasks.today': 'اليوم',
   572→   572→  'tasks.thisWeek': 'هذا الأسبوع',
   573→   573→  'tasks.createSuccess': 'تم إنشاء المهمة بنجاح',
   574→   574→  'tasks.updateSuccess': 'تم تحديث المهمة بنجاح',
   575→   575→  'tasks.deleteSuccess': 'تم حذف المهمة بنجاح',
   576→   576→
   577→   577→  // ─── Documents ──────────────────────────────────────────────────
   578→   578→  'documents.title': 'المستندات',
   579→   579→  'documents.upload': 'رفع مستند',
   580→   580→  'documents.fileName': 'اسم الملف',
   581→   581→  'documents.fileType': 'نوع الملف',
   582→   582→  'documents.fileSize': 'حجم الملف',
   583→   583→  'documents.category': 'الفئة',
   584→   584→  'documents.uploadedAt': 'تاريخ الرفع',
   585→   585→  'documents.noDocuments': 'لا توجد مستندات',
   586→   586→  'documents.uploadSuccess': 'تم رفع المستند بنجاح',
   587→   587→  'documents.deleteSuccess': 'تم حذف المستند بنجاح',
   588→   588→
   589→   589→  // ─── Billing ────────────────────────────────────────────────────
   590→   590→  'billing.title': 'الفواتير',
   591→   591→  'billing.newInvoice': 'فاتورة جديدة',
   592→   592→  'billing.description': 'الوصف',
   593→   593→  'billing.hours': 'الساعات',
   594→   594→  'billing.rate': 'المعدل',
   595→   595→  'billing.amount': 'المبلغ',
   596→   596→  'billing.invoiceDate': 'تاريخ الفاتورة',
   597→   597→  'billing.dueDate': 'تاريخ الاستحقاق',
   598→   598→  'billing.paidDate': 'تاريخ الدفع',
   599→   599→  'billing.total': 'الإجمالي',
   600→   600→  'billing.noBillings': 'لا توجد فواتير',
   601→   601→  'billing.createSuccess': 'تم إنشاء الفاتورة بنجاح',
   602→   602→  'billing.sendSuccess': 'تم إرسال الفاتورة بنجاح',
   603→   603→
   604→   604→  // ─── Clients ────────────────────────────────────────────────────
   605→   605→  'clients.title': 'العملاء',
   606→   606→  'clients.newClient': 'عميل جديد',
   607→   607→  'clients.editClient': 'تعديل العميل',
   608→   608→  'clients.fullName': 'الاسم الكامل',
   609→   609→  'clients.email': 'البريد الإلكتروني',
   610→   610→  'clients.phone': 'الهاتف',
   611→   611→  'clients.nationalId': 'الهوية الوطنية',
   612→   612→  'clients.address': 'العنوان',
   613→   613→  'clients.company': 'الشركة',
   614→   614→  'clients.clientType': 'النوع',
   615→   615→  'clients.individual': 'فرد',
   616→   616→  'clients.corporate': 'شركة',
   617→   617→  'clients.noClients': 'لا يوجد عملاء',
   618→   618→  'clients.createSuccess': 'تم إنشاء العميل بنجاح',
   619→   619→  'clients.updateSuccess': 'تم تحديث بيانات العميل بنجاح',
   620→   620→
   621→   621→  // ─── Settings ───────────────────────────────────────────────────
   622→   622→  'settings.title': 'الإعدادات',
   623→   623→  'settings.profile': 'الملف الشخصي',
   624→   624→  'settings.language': 'اللغة',
   625→   625→  'settings.theme': 'المظهر',
   626→   626→  'settings.notifications': 'الإشعارات',
   627→   627→  'settings.firmInfo': 'معلومات المكتب',
   628→   628→
   629→   629→  // ─── Pro Features ───────────────────────────────────────────────
   630→   630→  'pro.title': 'ميزات برو',
   631→   631→  'pro.dashboard': 'لوحة تحكم برو',
   632→   632→  'pro.advancedAnalytics': 'تحليلات متقدمة',
   633→   633→  'pro.aiAssist': 'مساعد قانوني ذكي',
   634→   634→  'pro.clientPortalSync': 'مزامنة بوابة العميل',
   635→   635→  'pro.bulkOperations': 'عمليات جماعية',
   636→   636→  'pro.upgrade': 'الترقية لبرو',
   637→   637→  'pro.enabled': 'مفعّل',
   638→   638→  'pro.disabled': 'معطّل',
   639→   639→
   640→   640→  // ─── Parties ────────────────────────────────────────────────────
   641→   641→  'party.plaintiff': 'مدعي',
   642→   642→  'party.defendant': 'مدعى عليه',
   643→   643→  'party.witness': 'شاهد',
   644→   644→  'party.expert': 'خبير',
   645→   645→  'party.opposingCounsel': 'محامي الخصم',
   646→   646→  'party.judge': 'قاضي',
   647→   647→  'party.thirdParty': 'طرف ثالث',
   648→   648→  'parties.title': 'الأطراف',
   649→   649→
   650→   650→  // ─── Team Roles ─────────────────────────────────────────────────
   651→   651→  'team.partner': 'شريك',
   652→   652→  'team.seniorAssociate': 'مشارك أول',
   653→   653→  'team.associate': 'مشارك',
   654→   654→  'team.paralegal': 'مساعد قانوني',
   655→   655→  'team.trainee': 'متدرب',
   656→   656→  'team.admin': 'إداري',
   657→   657→
   658→   658→  // ─── Time Tracking ──────────────────────────────────────────────
   659→   659→  'time.title': 'تتبع الوقت',
   660→   660→  'time.startTimer': 'بدء المؤقت',
   661→   661→  'time.stopTimer': 'إيقاف المؤقت',
   662→   662→  'time.logEntry': 'تسجيل وقت',
   663→   663→  'time.duration': 'المدة',
   664→   664→  'time.billable': 'قابل للفوترة',
   665→   665→  'time.activityType': 'نوع النشاط',
   666→   666→  'time.totalHours': 'إجمالي الساعات',
   667→   667→  'time.billableHours': 'ساعات قابلة للفوترة',
   668→   668→  'time.research': 'بحث',
   669→   669→  'time.drafting': 'صياغة',
   670→   670→  'time.review': 'مراجعة',
   671→   671→  'time.meeting': 'اجتماع',
   672→   672→  'time.court': 'جلسة محكمة',
   673→   673→  'time.phone': 'مكالمة هاتفية',
   674→   674→  'time.email': 'بريد إلكتروني',
   675→   675→  'time.other': 'أخرى',
   676→   676→
   677→   677→  // ─── Expense Categories ─────────────────────────────────────────
   678→   678→  'expense.title': 'المصروفات',
   679→   679→  'expense.travel': 'سفر',
   680→   680→  'expense.filing': 'رسوم تقديم',
   681→   681→  'expense.expert': 'رسوم خبراء',
   682→   682→  'expense.courier': 'بريد سريع',
   683→   683→  'expense.printing': 'طباعة',
   684→   684→  'expense.other': 'أخرى',
   685→   685→
   686→   686→  // ─── Calendar Event Types ───────────────────────────────────────
   687→   687→  'calendar.title': 'التقويم',
   688→   688→  'calendar.hearing': 'جلسة',
   689→   689→  'calendar.filing': 'تقديم',
   690→   690→  'calendar.meeting': 'اجتماع',
   691→   691→  'calendar.deadline': 'موعد نهائي',
   692→   692→  'calendar.trial': 'محاكمة',
   693→   693→  'calendar.deposition': 'إفادة',
   694→   694→  'calendar.mediation': 'وساطة',
   695→   695→  'calendar.location': 'الموقع',
   696→   696→  'calendar.reminder': 'تذكير',
   697→   697→
   698→   698→  // ─── Evidence ───────────────────────────────────────────────────
   699→   699→  'evidence.title': 'الأدلة والاستكشاف',
   700→   700→  'evidence.document': 'مستند',
   701→   701→  'evidence.photo': 'صورة',
   702→   702→  'evidence.video': 'فيديو',
   703→   703→  'evidence.physical': 'دليل مادي',
   704→   704→  'evidence.digital': 'رقمي',
   705→   705→  'evidence.testimony': 'شهادة',
   706→   706→  'evidence.privileged': 'محمي بالامتياز',
   707→   707→  'evidence.confidential': 'سري',
   708→   708→  'evidence.source': 'المصدر',
   709→   709→  'evidence.chainOfCustody': 'سلسلة الحيازة',
   710→   710→
   711→   711→  // ─── AI Assistant ───────────────────────────────────────────────
   712→   712→  'ai.title': 'مساعد قانوني ذكي',
   713→   713→  'ai.placeholder': 'اسأل عن قضيتك أو مستنداتك أو استراتيجياتك القانونية...',
   714→   714→  'ai.summarize': 'تلخيص القضية',
   715→   715→  'ai.draft': 'صياغة مستند',
   716→   716→  'ai.analyze': 'تحليل المخاطر',
   717→   717→  'ai.suggest': 'اقتراح استراتيجية',
   718→   718→
   719→   719→  // ─── Reports ────────────────────────────────────────────────────
   720→   720→  'reports.title': 'التقارير والتحليلات',
   721→   721→  'reports.caseMetrics': 'مقاييس القضايا',
   722→   722→  'reports.financial': 'تقرير مالي',
   723→   723→  'reports.timeReport': 'تقرير الوقت',
   724→   724→  'reports.teamPerformance': 'أداء الفريق',
   725→   725→  'reports.profitability': 'الربحية',
   726→   726→  'reports.deadlineReport': 'تقرير المواعيد النهائية',
   727→   727→  'reports.export': 'تصدير PDF',
   728→   728→
   729→   729→  // ─── Client Portal ──────────────────────────────────────────────
   730→   730→  'portal.title': 'التحكم في بوابة العميل',
   731→   731→  'portal.visibleSections': 'الأقسام المرئية للعميل',
   732→   732→  'portal.timeline': 'الجدول الزمني',
   733→   733→  'portal.documents': 'المستندات',
   734→   734→  'portal.billing': 'الفواتير',
   735→   735→  'portal.tasks': 'حالة المهام',
   736→   736→  'portal.comments': 'التعليقات',
   737→   737→
   738→   738→  // ─── Audit ──────────────────────────────────────────────────────
   739→   739→  'audit.title': 'سجل التدقيق',
   740→   740→  'audit.user': 'المستخدم',
   741→   741→  'audit.action': 'الإجراء',
   742→   742→  'audit.timestamp': 'التوقيت',
   743→   743→  'audit.details': 'التفاصيل',
   744→   744→  'audit.ip': 'عنوان IP',
   745→   745→
   746→   746→  // ─── Comments ────────────────────────────────────────────────────
   747→   747→  'comments.title': 'التعليقات والملاحظات',
   748→   748→  'comments.internal': 'داخلي فقط',
   749→   749→  'comments.visibleToClient': 'مرئي للعميل',
   750→   750→  'comments.addComment': 'إضافة تعليق',
   751→   751→  'comments.placeholder': 'اكتب تعليقاً...',
   752→   752→
   753→   753→  // ─── Case Extra Fields ──────────────────────────────────────────
   754→   754→  'cases.jurisdiction': 'الاختصاص القضائي',
   755→   755→  'cases.opposingCounsel': 'محامي الخصم',
   756→   756→  'cases.statuteOfLimitations': 'تقادم الدعوى',
   757→   757→
   758→   758→  // ─── Common Labels ──────────────────────────────────────────────
   759→   759→  'common.name': 'الاسم',
   760→   760→  'common.email': 'البريد الإلكتروني',
   761→   761→  'common.phone': 'الهاتف',
   762→   762→  'common.date': 'التاريخ',
   763→   763→  'common.time': 'الوقت',
   764→   764→  'common.status': 'الحالة',
   765→   765→  'common.type': 'النوع',
   766→   766→  'common.priority': 'الأولوية',
   767→   767→  'common.actions': 'الإجراءات',
   768→   768→  'common.details': 'التفاصيل',
   769→   769→  'common.loading': 'جاري التحميل...',
   770→   770→  'common.noResults': 'لا توجد نتائج',
   771→   771→  'common.error': 'حدث خطأ',
   772→   772→  'common.retry': 'إعادة المحاولة',
   773→   773→  'common.showing': 'عرض',
   774→   774→  'common.of': 'من',
   775→   775→  'common.results': 'نتائج',
   776→   776→  'common.all': 'الكل',
   777→   777→  'common.none': 'لا يوجد',
   778→   778→  'common.yes': 'نعم',
   779→   779→  'common.no': 'لا',
   780→   780→  'common.currency': 'ر.س',
   781→   781→  'common.createdAt': 'تاريخ الإنشاء',
   782→   782→  'common.updatedAt': 'تاريخ التحديث',
   783→   783→};
   784→   784→
   785→   785→const translations: Record<Locale, Translations> = { en, ar };
   786→   786→
   787→   787→/**
   788→   788→ * Get a translated string by key.
   789→   789→ * Falls back to the key itself if not found.
   790→   790→ */
   791→   791→export function t(key: string, locale: Locale = 'ar'): string {
   792→   792→  return translations[locale]?.[key] ?? key;
   793→   793→}
   794→   794→
   795→   795→/**
   796→   796→ * Get all translations for a given locale.
   797→   797→ */
   798→   798→export function getTranslations(locale: Locale): Translations {
   799→   799→  return translations[locale];
   800→   800→}
   801→   801→
   802→   802→export { translations };
   803→   803→export default translations;