     1→export type Locale = 'en' | 'ar';
     2→
     3→export interface Translations {
     4→  [key: string]: string;
     5→}
     6→
     7→const en: Translations = {
     8→  // ─── Navigation ──────────────────────────────────────────────────
     9→  'nav.dashboard': 'Dashboard',
    10→  'nav.cases': 'Cases',
    11→  'nav.tasks': 'Tasks',
    12→  'nav.documents': 'Documents',
    13→  'nav.billing': 'Billing',
    14→  'nav.clients': 'Clients',
    15→  'nav.calendar': 'Calendar',
    16→  'nav.settings': 'Settings',
    17→  'nav.proFeatures': 'Pro Features',
    18→  'nav.allCases': 'All Cases',
    19→  'nav.reports': 'Reports',
    20→  'nav.logout': 'Logout',
    21→  'nav.kanban': 'Kanban Board',
    22→  'nav.timeTracking': 'Time Tracking',
    23→  'nav.team': 'Team',
    24→  'nav.evidence': 'Evidence',
    25→  'nav.aiAssistant': 'AI Assistant',
    26→  'nav.clientPortal': 'Client Portal',
    27→  'nav.auditTrail': 'Audit Trail',
    28→  'nav.privilegeLog': 'Privilege Log',
    29→
    30→  // ─── Case Statuses ──────────────────────────────────────────────
    31→  'status.intake': 'Intake',
    32→  'status.active': 'Active',
    33→  'status.discovery': 'Discovery',
    34→  'status.trial': 'Trial',
    35→  'status.settlement': 'Settlement',
    36→  'status.appeal': 'Appeal',
    37→  'status.closed': 'Closed',
    38→  'status.archived': 'Archived',
    39→
    40→  // ─── Case Types ─────────────────────────────────────────────────
    41→  'caseType.civil': 'Civil',
    42→  'caseType.criminal': 'Criminal',
    43→  'caseType.commercial': 'Commercial',
    44→  'caseType.labor': 'Labor',
    45→  'caseType.family': 'Family',
    46→  'caseType.realEstate': 'Real Estate',
    47→  'caseType.real_estate': 'Real Estate',
    48→  'caseType.other': 'Other',
    49→
    50→  // ─── Priorities ─────────────────────────────────────────────────
    51→  'priority.low': 'Low',
    52→  'priority.medium': 'Medium',
    53→  'priority.high': 'High',
    54→  'priority.urgent': 'Urgent',
    55→
    56→  // ─── Task Statuses ──────────────────────────────────────────────
    57→  'taskStatus.pending': 'Pending',
    58→  'taskStatus.inProgress': 'In Progress',
    59→  'taskStatus.completed': 'Completed',
    60→  'taskStatus.cancelled': 'Cancelled',
    61→
    62→  // ─── Billing Statuses ───────────────────────────────────────────
    63→  'billingStatus.draft': 'Draft',
    64→  'billingStatus.sent': 'Sent',
    65→  'billingStatus.paid': 'Paid',
    66→  'billingStatus.overdue': 'Overdue',
    67→  'billingStatus.cancelled': 'Cancelled',
    68→
    69→  // ─── Document Categories ────────────────────────────────────────
    70→  'docCategory.pleading': 'Pleading',
    71→  'docCategory.evidence': 'Evidence',
    72→  'docCategory.correspondence': 'Correspondence',
    73→  'docCategory.contract': 'Contract',
    74→  'docCategory.courtOrder': 'Court Order',
    75→  'docCategory.general': 'General',
    76→  'docCategory.other': 'Other',
    77→
    78→  // ─── Timeline Event Types ───────────────────────────────────────
    79→  'timelineType.hearing': 'Hearing',
    80→  'timelineType.filing': 'Filing',
    81→  'timelineType.deadline': 'Deadline',
    82→  'timelineType.note': 'Note',
    83→  'timelineType.statusChange': 'Status Change',
    84→  'timelineType.document': 'Document',
    85→  'timelineType.payment': 'Payment',
    86→
    87→  // ─── Dashboard Labels ───────────────────────────────────────────
    88→  'dashboard.totalCases': 'Total Cases',
    89→  'dashboard.activeCases': 'Active Cases',
    90→  'dashboard.pendingTasks': 'Pending Tasks',
    91→  'dashboard.totalRevenue': 'Total Revenue',
    92→  'dashboard.pendingRevenue': 'Pending Revenue',
    93→  'dashboard.overdueTasks': 'Overdue Tasks',
    94→  'dashboard.upcomingHearings': 'Upcoming Hearings',
    95→  'dashboard.closedCases': 'Closed Cases',
    96→  'dashboard.casesByStatus': 'Cases by Status',
    97→  'dashboard.casesByType': 'Cases by Type',
    98→  'dashboard.recentCases': 'Recent Cases',
    99→  'dashboard.upcomingTasks': 'Upcoming Tasks',
   100→  'dashboard.recentActivity': 'Recent Activity',
   101→  'dashboard.welcomeBack': 'Welcome back',
   102→  'dashboard.overview': 'Overview',
   103→  'dashboard.noData': 'No data available',
   104→
   105→  // ─── Common Actions ─────────────────────────────────────────────
   106→  'action.create': 'Create',
   107→  'action.edit': 'Edit',
   108→  'action.delete': 'Delete',
   109→  'action.save': 'Save',
   110→  'action.cancel': 'Cancel',
   111→  'action.search': 'Search',
   112→  'action.filter': 'Filter',
   113→  'action.export': 'Export',
   114→  'action.import': 'Import',
   115→  'action.view': 'View',
   116→  'action.download': 'Download',
   117→  'action.upload': 'Upload',
   118→  'action.close': 'Close',
   119→  'action.confirm': 'Confirm',
   120→  'action.submit': 'Submit',
   121→  'action.back': 'Back',
   122→  'action.next': 'Next',
   123→  'action.previous': 'Previous',
   124→  'action.refresh': 'Refresh',
   125→  'action.more': 'More',
   126→  'action.archive': 'Archive',
   127→  'action.restore': 'Restore',
   128→  'action.print': 'Print',
   129→  'action.share': 'Share',
   130→  'action.duplicate': 'Duplicate',
   131→  'action.markComplete': 'Mark Complete',
   132→  'action.sendInvoice': 'Send Invoice',
   133→
   134→  // ─── Cases ──────────────────────────────────────────────────────
   135→  'cases.title': 'Cases',
   136→  'cases.newCase': 'New Case',
   137→  'cases.editCase': 'Edit Case',
   138→  'cases.deleteCase': 'Delete Case',
   139→  'cases.caseDetails': 'Case Details',
   140→  'cases.caseNumber': 'Case Number',
   141→  'cases.caseTitle': 'Case Title',
   142→  'cases.caseType': 'Case Type',
   143→  'cases.caseStatus': 'Status',
   144→  'cases.priority': 'Priority',
   145→  'cases.court': 'Court',
   146→  'cases.judge': 'Judge',
   147→  'cases.filedDate': 'Filed Date',
   148→  'cases.nextHearing': 'Next Hearing',
   149→  'cases.closedDate': 'Closed Date',
   150→  'cases.caseValue': 'Case Value',
   151→  'cases.client': 'Client',
   152→  'cases.lawyer': 'Lawyer',
   153→  'cases.description': 'Description',
   154→  'cases.notes': 'Notes',
   155→  'cases.noCases': 'No cases found',
   156→  'cases.createSuccess': 'Case created successfully',
   157→  'cases.updateSuccess': 'Case updated successfully',
   158→  'cases.deleteSuccess': 'Case deleted successfully',
   159→  'cases.deleteConfirm': 'Are you sure you want to delete this case? This action cannot be undone.',
   160→  'cases.searchPlaceholder': 'Search cases by title, number, or client...',
   161→  'cases.allStatuses': 'All Statuses',
   162→  'cases.allTypes': 'All Types',
   163→  'cases.allPriorities': 'All Priorities',
   164→  'cases.visibleToClient': 'Visible to Client',
   165→  'cases.proCase': 'Pro Case',
   166→  'cases.timelines': 'Timeline',
   167→  'cases.tasks': 'Tasks',
   168→  'cases.documents': 'Documents',
   169→  'cases.billing': 'Billing',
   170→
   171→  // ─── Tasks ──────────────────────────────────────────────────────
   172→  'tasks.title': 'Tasks',
   173→  'tasks.newTask': 'New Task',
   174→  'tasks.editTask': 'Edit Task',
   175→  'tasks.deleteTask': 'Delete Task',
   176→  'tasks.taskTitle': 'Task Title',
   177→  'tasks.taskDescription': 'Description',
   178→  'tasks.dueDate': 'Due Date',
   179→  'tasks.completedAt': 'Completed At',
   180→  'tasks.noTasks': 'No tasks found',
   181→  'tasks.overdue': 'Overdue',
   182→  'tasks.today': 'Today',
   183→  'tasks.thisWeek': 'This Week',
   184→  'tasks.createSuccess': 'Task created successfully',
   185→  'tasks.updateSuccess': 'Task updated successfully',
   186→  'tasks.deleteSuccess': 'Task deleted successfully',
   187→
   188→  // ─── Documents ──────────────────────────────────────────────────
   189→  'documents.title': 'Documents',
   190→  'documents.upload': 'Upload Document',
   191→  'documents.fileName': 'File Name',
   192→  'documents.fileType': 'File Type',
   193→  'documents.fileSize': 'File Size',
   194→  'documents.category': 'Category',
   195→  'documents.uploadedAt': 'Uploaded At',
   196→  'documents.noDocuments': 'No documents found',
   197→  'documents.uploadSuccess': 'Document uploaded successfully',
   198→  'documents.deleteSuccess': 'Document deleted successfully',
   199→
   200→  // ─── Billing ────────────────────────────────────────────────────
   201→  'billing.title': 'Billing',
   202→  'billing.newInvoice': 'New Invoice',
   203→  'billing.description': 'Description',
   204→  'billing.hours': 'Hours',
   205→  'billing.rate': 'Rate',
   206→  'billing.amount': 'Amount',
   207→  'billing.invoiceDate': 'Invoice Date',
   208→  'billing.dueDate': 'Due Date',
   209→  'billing.paidDate': 'Paid Date',
   210→  'billing.total': 'Total',
   211→  'billing.noBillings': 'No billing entries found',
   212→  'billing.createSuccess': 'Invoice created successfully',
   213→  'billing.sendSuccess': 'Invoice sent successfully',
   214→
   215→  // ─── Clients ────────────────────────────────────────────────────
   216→  'clients.title': 'Clients',
   217→  'clients.newClient': 'New Client',
   218→  'clients.editClient': 'Edit Client',
   219→  'clients.fullName': 'Full Name',
   220→  'clients.email': 'Email',
   221→  'clients.phone': 'Phone',
   222→  'clients.nationalId': 'National ID',
   223→  'clients.address': 'Address',
   224→  'clients.company': 'Company',
   225→  'clients.clientType': 'Type',
   226→  'clients.individual': 'Individual',
   227→  'clients.corporate': 'Corporate',
   228→  'clients.noClients': 'No clients found',
   229→  'clients.createSuccess': 'Client created successfully',
   230→  'clients.updateSuccess': 'Client updated successfully',
   231→
   232→  // ─── Settings ───────────────────────────────────────────────────
   233→  'settings.title': 'Settings',
   234→  'settings.profile': 'Profile',
   235→  'settings.language': 'Language',
   236→  'settings.theme': 'Theme',
   237→  'settings.notifications': 'Notifications',
   238→  'settings.firmInfo': 'Firm Information',
   239→
   240→  // ─── Pro Features ───────────────────────────────────────────────
   241→  'pro.title': 'Pro Features',
   242→  'pro.dashboard': 'Pro Dashboard',
   243→  'pro.advancedAnalytics': 'Advanced Analytics',
   244→  'pro.aiAssist': 'AI Legal Assistant',
   245→  'pro.clientPortalSync': 'Client Portal Sync',
   246→  'pro.bulkOperations': 'Bulk Operations',
   247→  'pro.upgrade': 'Upgrade to Pro',
   248→  'pro.enabled': 'Enabled',
   249→  'pro.disabled': 'Disabled',
   250→
   251→  // ─── Parties ────────────────────────────────────────────────────
   252→  'party.plaintiff': 'Plaintiff',
   253→  'party.defendant': 'Defendant',
   254→  'party.witness': 'Witness',
   255→  'party.expert': 'Expert',
   256→  'party.opposingCounsel': 'Opposing Counsel',
   257→  'party.judge': 'Judge',
   258→  'party.thirdParty': 'Third Party',
   259→  'parties.title': 'Parties',
   260→
   261→  // ─── Team Roles ─────────────────────────────────────────────────
   262→  'team.partner': 'Partner',
   263→  'team.seniorAssociate': 'Senior Associate',
   264→  'team.associate': 'Associate',
   265→  'team.paralegal': 'Paralegal',
   266→  'team.trainee': 'Trainee',
   267→  'team.admin': 'Admin',
   268→
   269→  // ─── Time Tracking ──────────────────────────────────────────────
   270→  'time.title': 'Time Tracking',
   271→  'time.startTimer': 'Start Timer',
   272→  'time.stopTimer': 'Stop Timer',
   273→  'time.logEntry': 'Log Entry',
   274→  'time.duration': 'Duration',
   275→  'time.billable': 'Billable',
   276→  'time.activityType': 'Activity Type',
   277→  'time.totalHours': 'Total Hours',
   278→  'time.billableHours': 'Billable Hours',
   279→  'time.research': 'Research',
   280→  'time.drafting': 'Drafting',
   281→  'time.review': 'Review',
   282→  'time.meeting': 'Meeting',
   283→  'time.court': 'Court',
   284→  'time.phone': 'Phone',
   285→  'time.email': 'Email',
   286→
   287→  // ─── Expense Categories ─────────────────────────────────────────
   288→  'expense.title': 'Expenses',
   289→  'expense.travel': 'Travel',
   290→  'expense.filing': 'Filing',
   291→  'expense.expert': 'Expert',
   292→  'expense.courier': 'Courier',
   293→  'expense.printing': 'Printing',
   294→
   295→  // ─── Calendar Event Types ───────────────────────────────────────
   296→  'calendar.title': 'Calendar',
   297→  'calendar.hearing': 'Hearing',
   298→  'calendar.filing': 'Filing',
   299→  'calendar.meeting': 'Meeting',
   300→  'calendar.deadline': 'Deadline',
   301→  'calendar.trial': 'Trial',
   302→  'calendar.deposition': 'Deposition',
   303→  'calendar.mediation': 'Mediation',
   304→  'calendar.location': 'Location',
   305→  'calendar.reminder': 'Reminder',
   306→
   307→  // ─── Evidence ───────────────────────────────────────────────────
   308→  'evidence.title': 'Evidence & Discovery',
   309→  'evidence.document': 'Document',
   310→  'evidence.photo': 'Photo',
   311→  'evidence.video': 'Video',
   312→  'evidence.physical': 'Physical',
   313→  'evidence.digital': 'Digital',
   314→  'evidence.testimony': 'Testimony',
   315→  'evidence.privileged': 'Privileged',
   316→  'evidence.confidential': 'Confidential',
   317→  'evidence.source': 'Source',
   318→  'evidence.chainOfCustody': 'Chain of Custody',
   319→
   320→  // ─── AI Assistant ───────────────────────────────────────────────
   321→  'ai.title': 'AI Legal Assistant',
   322→  'ai.placeholder': 'Ask about your case...',
   323→  'ai.summarize': 'Summarize',
   324→  'ai.draft': 'Draft Document',
   325→  'ai.analyze': 'Analyze Risk',
   326→  'ai.suggest': 'Suggest Strategy',
   327→
   328→  // ─── Reports ────────────────────────────────────────────────────
   329→  'reports.title': 'Reports & Analytics',
   330→  'reports.caseMetrics': 'Case Metrics',
   331→  'reports.financial': 'Financial Report',
   332→  'reports.timeReport': 'Time Report',
   333→  'reports.teamPerformance': 'Team Performance',
   334→  'reports.profitability': 'Profitability',
   335→  'reports.export': 'Export PDF',
   336→
   337→  // ─── Client Portal ──────────────────────────────────────────────
   338→  'portal.title': 'Client Portal Control',
   339→  'portal.visibleSections': 'Visible Sections',
   340→  'portal.timeline': 'Timeline',
   341→  'portal.documents': 'Documents',
   342→  'portal.billing': 'Billing',
   343→  'portal.tasks': 'Tasks',
   344→
   345→  // ─── Audit ──────────────────────────────────────────────────────
   346→  'audit.title': 'Audit Trail',
   347→  'audit.user': 'User',
   348→  'audit.action': 'Action',
   349→  'audit.timestamp': 'Timestamp',
   350→  'audit.ip': 'IP Address',
   351→
   352→  // ─── Common Labels ──────────────────────────────────────────────
   353→  'common.name': 'Name',
   354→  'common.email': 'Email',
   355→  'common.phone': 'Phone',
   356→  'common.date': 'Date',
   357→  'common.time': 'Time',
   358→  'common.status': 'Status',
   359→  'common.type': 'Type',
   360→  'common.priority': 'Priority',
   361→  'common.actions': 'Actions',
   362→  'common.details': 'Details',
   363→  'common.loading': 'Loading...',
   364→  'common.noResults': 'No results found',
   365→  'common.error': 'An error occurred',
   366→  'common.retry': 'Retry',
   367→  'common.showing': 'Showing',
   368→  'common.of': 'of',
   369→  'common.results': 'results',
   370→  'common.all': 'All',
   371→  'common.none': 'None',
   372→  'common.yes': 'Yes',
   373→  'common.no': 'No',
   374→  'common.currency': 'SAR',
   375→  'common.createdAt': 'Created At',
   376→  'common.updatedAt': 'Updated At',
   377→};
   378→
   379→const ar: Translations = {
   380→  // ─── Navigation ──────────────────────────────────────────────────
   381→  'nav.dashboard': 'لوحة التحكم',
   382→  'nav.cases': 'القضايا',
   383→  'nav.tasks': 'المهام',
   384→  'nav.documents': 'المستندات',
   385→  'nav.billing': 'الفواتير',
   386→  'nav.clients': 'العملاء',
   387→  'nav.calendar': 'التقويم',
   388→  'nav.settings': 'الإعدادات',
   389→  'nav.proFeatures': 'ميزات برو',
   390→  'nav.allCases': 'جميع القضايا',
   391→  'nav.reports': 'التقارير',
   392→  'nav.logout': 'تسجيل الخروج',
   393→  'nav.kanban': 'لوحة كانبان',
   394→  'nav.timeTracking': 'تتبع الوقت',
   395→  'nav.team': 'الفريق',
   396→  'nav.evidence': 'الأدلة',
   397→  'nav.aiAssistant': 'مساعد ذكي',
   398→  'nav.clientPortal': 'بوابة العميل',
   399→  'nav.auditTrail': 'سجل التدقيق',
   400→  'nav.privilegeLog': 'سجل الامتياز',
   401→
   402→  // ─── Case Statuses ──────────────────────────────────────────────
   403→  'status.intake': 'استلام',
   404→  'status.active': 'نشط',
   405→  'status.discovery': 'استكشاف',
   406→  'status.trial': 'محاكمة',
   407→  'status.settlement': 'تسوية',
   408→  'status.appeal': 'استئناف',
   409→  'status.closed': 'مغلق',
   410→  'status.archived': 'مؤرشف',
   411→
   412→  // ─── Case Types ─────────────────────────────────────────────────
   413→  'caseType.civil': 'مدني',
   414→  'caseType.criminal': 'جنائي',
   415→  'caseType.commercial': 'تجاري',
   416→  'caseType.labor': 'عمالي',
   417→  'caseType.family': 'أحوال شخصية',
   418→  'caseType.realEstate': 'عقاري',
   419→  'caseType.real_estate': 'عقاري',
   420→  'caseType.other': 'أخرى',
   421→
   422→  // ─── Priorities ─────────────────────────────────────────────────
   423→  'priority.low': 'منخفض',
   424→  'priority.medium': 'متوسط',
   425→  'priority.high': 'عالي',
   426→  'priority.urgent': 'عاجل',
   427→
   428→  // ─── Task Statuses ──────────────────────────────────────────────
   429→  'taskStatus.pending': 'معلق',
   430→  'taskStatus.inProgress': 'قيد التنفيذ',
   431→  'taskStatus.completed': 'مكتمل',
   432→  'taskStatus.cancelled': 'ملغى',
   433→
   434→  // ─── Billing Statuses ───────────────────────────────────────────
   435→  'billingStatus.draft': 'مسودة',
   436→  'billingStatus.sent': 'مرسلة',
   437→  'billingStatus.paid': 'مدفوعة',
   438→  'billingStatus.overdue': 'متأخرة',
   439→  'billingStatus.cancelled': 'ملغاة',
   440→
   441→  // ─── Document Categories ────────────────────────────────────────
   442→  'docCategory.pleading': 'مرافعة',
   443→  'docCategory.evidence': 'أدلة',
   444→  'docCategory.correspondence': 'مراسلات',
   445→  'docCategory.contract': 'عقد',
   446→  'docCategory.courtOrder': 'أمر محكمة',
   447→  'docCategory.general': 'عام',
   448→  'docCategory.other': 'أخرى',
   449→
   450→  // ─── Timeline Event Types ───────────────────────────────────────
   451→  'timelineType.hearing': 'جلسة',
   452→  'timelineType.filing': 'تقديم',
   453→  'timelineType.deadline': 'موعد نهائي',
   454→  'timelineType.note': 'ملاحظة',
   455→  'timelineType.statusChange': 'تغيير حالة',
   456→  'timelineType.document': 'مستند',
   457→  'timelineType.payment': 'دفعة',
   458→
   459→  // ─── Dashboard Labels ───────────────────────────────────────────
   460→  'dashboard.totalCases': 'إجمالي القضايا',
   461→  'dashboard.activeCases': 'القضايا النشطة',
   462→  'dashboard.pendingTasks': 'المهام المعلقة',
   463→  'dashboard.totalRevenue': 'إجمالي الإيرادات',
   464→  'dashboard.pendingRevenue': 'الإيرادات المعلقة',
   465→  'dashboard.overdueTasks': 'المهام المتأخرة',
   466→  'dashboard.upcomingHearings': 'الجلسات القادمة',
   467→  'dashboard.closedCases': 'القضايا المغلقة',
   468→  'dashboard.casesByStatus': 'القضايا حسب الحالة',
   469→  'dashboard.casesByType': 'القضايا حسب النوع',
   470→  'dashboard.recentCases': 'أحدث القضايا',
   471→  'dashboard.upcomingTasks': 'المهام القادمة',
   472→  'dashboard.recentActivity': 'آخر النشاطات',
   473→  'dashboard.welcomeBack': 'مرحباً بعودتك',
   474→  'dashboard.overview': 'نظرة عامة',
   475→  'dashboard.noData': 'لا توجد بيانات',
   476→
   477→  // ─── Common Actions ─────────────────────────────────────────────
   478→  'action.create': 'إنشاء',
   479→  'action.edit': 'تعديل',
   480→  'action.delete': 'حذف',
   481→  'action.save': 'حفظ',
   482→  'action.cancel': 'إلغاء',
   483→  'action.search': 'بحث',
   484→  'action.filter': 'تصفية',
   485→  'action.export': 'تصدير',
   486→  'action.import': 'استيراد',
   487→  'action.view': 'عرض',
   488→  'action.download': 'تحميل',
   489→  'action.upload': 'رفع',
   490→  'action.close': 'إغلاق',
   491→  'action.confirm': 'تأكيد',
   492→  'action.submit': 'إرسال',
   493→  'action.back': 'رجوع',
   494→  'action.next': 'التالي',
   495→  'action.previous': 'السابق',
   496→  'action.refresh': 'تحديث',
   497→  'action.more': 'المزيد',
   498→  'action.archive': 'أرشفة',
   499→  'action.restore': 'استعادة',
   500→  'action.print': 'طباعة',
   501→  'action.share': 'مشاركة',
   502→  'action.duplicate': 'نسخ',
   503→  'action.markComplete': 'تحديد كمكتمل',
   504→  'action.sendInvoice': 'إرسال فاتورة',
   505→
   506→  // ─── Cases ──────────────────────────────────────────────────────
   507→  'cases.title': 'القضايا',
   508→  'cases.newCase': 'قضية جديدة',
   509→  'cases.editCase': 'تعديل القضية',
   510→  'cases.deleteCase': 'حذف القضية',
   511→  'cases.caseDetails': 'تفاصيل القضية',
   512→  'cases.caseNumber': 'رقم القضية',
   513→  'cases.caseTitle': 'عنوان القضية',
   514→  'cases.caseType': 'نوع القضية',
   515→  'cases.caseStatus': 'الحالة',
   516→  'cases.priority': 'الأولوية',
   517→  'cases.court': 'المحكمة',
   518→  'cases.judge': 'القاضي',
   519→  'cases.filedDate': 'تاريخ التقديم',
   520→  'cases.nextHearing': 'الجلسة القادمة',
   521→  'cases.closedDate': 'تاريخ الإغلاق',
   522→  'cases.caseValue': 'قيمة القضية',
   523→  'cases.client': 'العميل',
   524→  'cases.lawyer': 'المحامي',
   525→  'cases.description': 'الوصف',
   526→  'cases.notes': 'ملاحظات',
   527→  'cases.noCases': 'لا توجد قضايا',
   528→  'cases.createSuccess': 'تم إنشاء القضية بنجاح',
   529→  'cases.updateSuccess': 'تم تحديث القضية بنجاح',
   530→  'cases.deleteSuccess': 'تم حذف القضية بنجاح',
   531→  'cases.deleteConfirm': 'هل أنت متأكد من حذف هذه القضية؟ لا يمكن التراجع عن هذا الإجراء.',
   532→  'cases.searchPlaceholder': 'ابحث بالعنوان أو الرقم أو اسم العميل...',
   533→  'cases.allStatuses': 'جميع الحالات',
   534→  'cases.allTypes': 'جميع الأنواع',
   535→  'cases.allPriorities': 'جميع الأولويات',
   536→  'cases.visibleToClient': 'مرئي للعميل',
   537→  'cases.proCase': 'قضية برو',
   538→  'cases.timelines': 'الجدول الزمني',
   539→  'cases.tasks': 'المهام',
   540→  'cases.documents': 'المستندات',
   541→  'cases.billing': 'الفواتير',
   542→
   543→  // ─── Tasks ──────────────────────────────────────────────────────
   544→  'tasks.title': 'المهام',
   545→  'tasks.newTask': 'مهمة جديدة',
   546→  'tasks.editTask': 'تعديل المهمة',
   547→  'tasks.deleteTask': 'حذف المهمة',
   548→  'tasks.taskTitle': 'عنوان المهمة',
   549→  'tasks.taskDescription': 'الوصف',
   550→  'tasks.dueDate': 'تاريخ الاستحقاق',
   551→  'tasks.completedAt': 'تاريخ الإكمال',
   552→  'tasks.noTasks': 'لا توجد مهام',
   553→  'tasks.overdue': 'متأخرة',
   554→  'tasks.today': 'اليوم',
   555→  'tasks.thisWeek': 'هذا الأسبوع',
   556→  'tasks.createSuccess': 'تم إنشاء المهمة بنجاح',
   557→  'tasks.updateSuccess': 'تم تحديث المهمة بنجاح',
   558→  'tasks.deleteSuccess': 'تم حذف المهمة بنجاح',
   559→
   560→  // ─── Documents ──────────────────────────────────────────────────
   561→  'documents.title': 'المستندات',
   562→  'documents.upload': 'رفع مستند',
   563→  'documents.fileName': 'اسم الملف',
   564→  'documents.fileType': 'نوع الملف',
   565→  'documents.fileSize': 'حجم الملف',
   566→  'documents.category': 'الفئة',
   567→  'documents.uploadedAt': 'تاريخ الرفع',
   568→  'documents.noDocuments': 'لا توجد مستندات',
   569→  'documents.uploadSuccess': 'تم رفع المستند بنجاح',
   570→  'documents.deleteSuccess': 'تم حذف المستند بنجاح',
   571→
   572→  // ─── Billing ────────────────────────────────────────────────────
   573→  'billing.title': 'الفواتير',
   574→  'billing.newInvoice': 'فاتورة جديدة',
   575→  'billing.description': 'الوصف',
   576→  'billing.hours': 'الساعات',
   577→  'billing.rate': 'المعدل',
   578→  'billing.amount': 'المبلغ',
   579→  'billing.invoiceDate': 'تاريخ الفاتورة',
   580→  'billing.dueDate': 'تاريخ الاستحقاق',
   581→  'billing.paidDate': 'تاريخ الدفع',
   582→  'billing.total': 'الإجمالي',
   583→  'billing.noBillings': 'لا توجد فواتير',
   584→  'billing.createSuccess': 'تم إنشاء الفاتورة بنجاح',
   585→  'billing.sendSuccess': 'تم إرسال الفاتورة بنجاح',
   586→
   587→  // ─── Clients ────────────────────────────────────────────────────
   588→  'clients.title': 'العملاء',
   589→  'clients.newClient': 'عميل جديد',
   590→  'clients.editClient': 'تعديل العميل',
   591→  'clients.fullName': 'الاسم الكامل',
   592→  'clients.email': 'البريد الإلكتروني',
   593→  'clients.phone': 'الهاتف',
   594→  'clients.nationalId': 'الهوية الوطنية',
   595→  'clients.address': 'العنوان',
   596→  'clients.company': 'الشركة',
   597→  'clients.clientType': 'النوع',
   598→  'clients.individual': 'فرد',
   599→  'clients.corporate': 'شركة',
   600→  'clients.noClients': 'لا يوجد عملاء',
   601→  'clients.createSuccess': 'تم إنشاء العميل بنجاح',
   602→  'clients.updateSuccess': 'تم تحديث بيانات العميل بنجاح',
   603→
   604→  // ─── Settings ───────────────────────────────────────────────────
   605→  'settings.title': 'الإعدادات',
   606→  'settings.profile': 'الملف الشخصي',
   607→  'settings.language': 'اللغة',
   608→  'settings.theme': 'المظهر',
   609→  'settings.notifications': 'الإشعارات',
   610→  'settings.firmInfo': 'معلومات المكتب',
   611→
   612→  // ─── Pro Features ───────────────────────────────────────────────
   613→  'pro.title': 'ميزات برو',
   614→  'pro.dashboard': 'لوحة تحكم برو',
   615→  'pro.advancedAnalytics': 'تحليلات متقدمة',
   616→  'pro.aiAssist': 'مساعد قانوني ذكي',
   617→  'pro.clientPortalSync': 'مزامنة بوابة العميل',
   618→  'pro.bulkOperations': 'عمليات جماعية',
   619→  'pro.upgrade': 'الترقية لبرو',
   620→  'pro.enabled': 'مفعّل',
   621→  'pro.disabled': 'معطّل',
   622→
   623→  // ─── Parties ────────────────────────────────────────────────────
   624→  'party.plaintiff': 'مدعي',
   625→  'party.defendant': 'مدعى عليه',
   626→  'party.witness': 'شاهد',
   627→  'party.expert': 'خبير',
   628→  'party.opposingCounsel': 'محامي الخصم',
   629→  'party.judge': 'قاضي',
   630→  'party.thirdParty': 'طرف ثالث',
   631→  'parties.title': 'الأطراف',
   632→
   633→  // ─── Team Roles ─────────────────────────────────────────────────
   634→  'team.partner': 'شريك',
   635→  'team.seniorAssociate': 'مشارك أول',
   636→  'team.associate': 'مشارك',
   637→  'team.paralegal': 'مساعد قانوني',
   638→  'team.trainee': 'متدرب',
   639→  'team.admin': 'إداري',
   640→
   641→  // ─── Time Tracking ──────────────────────────────────────────────
   642→  'time.title': 'تتبع الوقت',
   643→  'time.startTimer': 'بدء المؤقت',
   644→  'time.stopTimer': 'إيقاف المؤقت',
   645→  'time.logEntry': 'تسجيل دخول',
   646→  'time.duration': 'المدة',
   647→  'time.billable': 'قابل للفوترة',
   648→  'time.activityType': 'نوع النشاط',
   649→  'time.totalHours': 'إجمالي الساعات',
   650→  'time.billableHours': 'ساعات قابلة للفوترة',
   651→  'time.research': 'بحث',
   652→  'time.drafting': 'صياغة',
   653→  'time.review': 'مراجعة',
   654→  'time.meeting': 'اجتماع',
   655→  'time.court': 'محكمة',
   656→  'time.phone': 'هاتف',
   657→  'time.email': 'بريد',
   658→
   659→  // ─── Expense Categories ─────────────────────────────────────────
   660→  'expense.title': 'المصروفات',
   661→  'expense.travel': 'سفر',
   662→  'expense.filing': 'تقديم',
   663→  'expense.expert': 'خبير',
   664→  'expense.courier': 'بريد سريع',
   665→  'expense.printing': 'طباعة',
   666→
   667→  // ─── Calendar Event Types ───────────────────────────────────────
   668→  'calendar.title': 'التقويم',
   669→  'calendar.hearing': 'جلسة',
   670→  'calendar.filing': 'تقديم',
   671→  'calendar.meeting': 'اجتماع',
   672→  'calendar.deadline': 'موعد نهائي',
   673→  'calendar.trial': 'محاكمة',
   674→  'calendar.deposition': 'إفادة',
   675→  'calendar.mediation': 'وساطة',
   676→  'calendar.location': 'الموقع',
   677→  'calendar.reminder': 'تذكير',
   678→
   679→  // ─── Evidence ───────────────────────────────────────────────────
   680→  'evidence.title': 'الأدلة والاستكشاف',
   681→  'evidence.document': 'مستند',
   682→  'evidence.photo': 'صورة',
   683→  'evidence.video': 'فيديو',
   684→  'evidence.physical': 'مادي',
   685→  'evidence.digital': 'رقمي',
   686→  'evidence.testimony': 'شهادة',
   687→  'evidence.privileged': 'محمي',
   688→  'evidence.confidential': 'سري',
   689→  'evidence.source': 'المصدر',
   690→  'evidence.chainOfCustody': 'سلسلة الحيازة',
   691→
   692→  // ─── AI Assistant ───────────────────────────────────────────────
   693→  'ai.title': 'مساعد قانوني ذكي',
   694→  'ai.placeholder': 'اسأل عن قضيتك...',
   695→  'ai.summarize': 'تلخيص',
   696→  'ai.draft': 'صياغة مستند',
   697→  'ai.analyze': 'تحليل المخاطر',
   698→  'ai.suggest': 'اقتراح استراتيجية',
   699→
   700→  // ─── Reports ────────────────────────────────────────────────────
   701→  'reports.title': 'التقارير والتحليلات',
   702→  'reports.caseMetrics': 'مقاييس القضايا',
   703→  'reports.financial': 'تقرير مالي',
   704→  'reports.timeReport': 'تقرير الوقت',
   705→  'reports.teamPerformance': 'أداء الفريق',
   706→  'reports.profitability': 'الربحية',
   707→  'reports.export': 'تصدير PDF',
   708→
   709→  // ─── Client Portal ──────────────────────────────────────────────
   710→  'portal.title': 'التحكم في بوابة العميل',
   711→  'portal.visibleSections': 'الأقسام المرئية',
   712→  'portal.timeline': 'الجدول الزمني',
   713→  'portal.documents': 'المستندات',
   714→  'portal.billing': 'الفواتير',
   715→  'portal.tasks': 'المهام',
   716→
   717→  // ─── Audit ──────────────────────────────────────────────────────
   718→  'audit.title': 'سجل التدقيق',
   719→  'audit.user': 'المستخدم',
   720→  'audit.action': 'الإجراء',
   721→  'audit.timestamp': 'التوقيت',
   722→  'audit.ip': 'عنوان IP',
   723→
   724→  // ─── Common Labels ──────────────────────────────────────────────
   725→  'common.name': 'الاسم',
   726→  'common.email': 'البريد الإلكتروني',
   727→  'common.phone': 'الهاتف',
   728→  'common.date': 'التاريخ',
   729→  'common.time': 'الوقت',
   730→  'common.status': 'الحالة',
   731→  'common.type': 'النوع',
   732→  'common.priority': 'الأولوية',
   733→  'common.actions': 'الإجراءات',
   734→  'common.details': 'التفاصيل',
   735→  'common.loading': 'جاري التحميل...',
   736→  'common.noResults': 'لا توجد نتائج',
   737→  'common.error': 'حدث خطأ',
   738→  'common.retry': 'إعادة المحاولة',
   739→  'common.showing': 'عرض',
   740→  'common.of': 'من',
   741→  'common.results': 'نتائج',
   742→  'common.all': 'الكل',
   743→  'common.none': 'لا يوجد',
   744→  'common.yes': 'نعم',
   745→  'common.no': 'لا',
   746→  'common.currency': 'ر.س',
   747→  'common.createdAt': 'تاريخ الإنشاء',
   748→  'common.updatedAt': 'تاريخ التحديث',
   749→};
   750→
   751→const translations: Record<Locale, Translations> = { en, ar };
   752→
   753→/**
   754→ * Get a translated string by key.
   755→ * Falls back to the key itself if not found.
   756→ */
   757→export function t(key: string, locale: Locale = 'ar'): string {
   758→  return translations[locale]?.[key] ?? key;
   759→}
   760→
   761→/**
   762→ * Get all translations for a given locale.
   763→ */
   764→export function getTranslations(locale: Locale): Translations {
   765→  return translations[locale];
   766→}
   767→
   768→export { translations };
   769→export default translations;