     1→export type Locale = 'en' | 'ar';
     2→
     3→export interface Translations {
     4→  [key: string]: string;
     5→}
     6→
     7→const en: Translations = {
     8→  // ─── Navigation ──────────────────────────────────────────────────
     9→  'nav.dashboard': 'Dashboard',
    10→  'nav.cases': 'Cases',
    11→  'nav.tasks': 'Tasks',
    12→  'nav.documents': 'Documents',
    13→  'nav.billing': 'Billing',
    14→  'nav.clients': 'Clients',
    15→  'nav.calendar': 'Calendar',
    16→  'nav.settings': 'Settings',
    17→  'nav.proFeatures': 'Pro Features',
    18→  'nav.allCases': 'All Cases',
    19→  'nav.reports': 'Reports',
    20→  'nav.logout': 'Logout',
    21→  'nav.kanban': 'Kanban Board',
    22→  'nav.timeTracking': 'Time Tracking',
    23→  'nav.team': 'Team',
    24→  'nav.evidence': 'Evidence',
    25→  'nav.aiAssistant': 'AI Assistant',
    26→  'nav.clientPortal': 'Client Portal',
    27→  'nav.auditTrail': 'Audit Trail',
    28→  'nav.privilegeLog': 'Privilege Log',
    29→
    30→  // ─── Case Statuses ──────────────────────────────────────────────
    31→  'status.intake': 'Intake',
    32→  'status.active': 'Active',
    33→  'status.discovery': 'Discovery',
    34→  'status.trial': 'Trial',
    35→  'status.settlement': 'Settlement',
    36→  'status.appeal': 'Appeal',
    37→  'status.closed': 'Closed',
    38→  'status.archived': 'Archived',
    39→
    40→  // ─── Case Types ─────────────────────────────────────────────────
    41→  'caseType.civil': 'Civil',
    42→  'caseType.criminal': 'Criminal',
    43→  'caseType.commercial': 'Commercial',
    44→  'caseType.labor': 'Labor',
    45→  'caseType.family': 'Family',
    46→  'caseType.realEstate': 'Real Estate',
    47→  'caseType.real_estate': 'Real Estate',
    48→  'caseType.other': 'Other',
    49→
    50→  // ─── Priorities ─────────────────────────────────────────────────
    51→  'priority.low': 'Low',
    52→  'priority.medium': 'Medium',
    53→  'priority.high': 'High',
    54→  'priority.urgent': 'Urgent',
    55→
    56→  // ─── Task Statuses ──────────────────────────────────────────────
    57→  'taskStatus.pending': 'Pending',
    58→  'taskStatus.inProgress': 'In Progress',
    59→  'taskStatus.completed': 'Completed',
    60→  'taskStatus.cancelled': 'Cancelled',
    61→
    62→  // ─── Billing Statuses ───────────────────────────────────────────
    63→  'billingStatus.draft': 'Draft',
    64→  'billingStatus.sent': 'Sent',
    65→  'billingStatus.paid': 'Paid',
    66→  'billingStatus.overdue': 'Overdue',
    67→  'billingStatus.cancelled': 'Cancelled',
    68→
    69→  // ─── Document Categories ────────────────────────────────────────
    70→  'docCategory.pleading': 'Pleading',
    71→  'docCategory.evidence': 'Evidence',
    72→  'docCategory.correspondence': 'Correspondence',
    73→  'docCategory.contract': 'Contract',
    74→  'docCategory.courtOrder': 'Court Order',
    75→  'docCategory.general': 'General',
    76→  'docCategory.other': 'Other',
    77→
    78→  // ─── Timeline Event Types ───────────────────────────────────────
    79→  'timelineType.hearing': 'Hearing',
    80→  'timelineType.filing': 'Filing',
    81→  'timelineType.deadline': 'Deadline',
    82→  'timelineType.note': 'Note',
    83→  'timelineType.statusChange': 'Status Change',
    84→  'timelineType.document': 'Document',
    85→  'timelineType.payment': 'Payment',
    86→
    87→  // ─── Dashboard Labels ───────────────────────────────────────────
    88→  'dashboard.totalCases': 'Total Cases',
    89→  'dashboard.activeCases': 'Active Cases',
    90→  'dashboard.pendingTasks': 'Pending Tasks',
    91→  'dashboard.totalRevenue': 'Total Revenue',
    92→  'dashboard.pendingRevenue': 'Pending Revenue',
    93→  'dashboard.overdueTasks': 'Overdue Tasks',
    94→  'dashboard.upcomingHearings': 'Upcoming Hearings',
    95→  'dashboard.closedCases': 'Closed Cases',
    96→  'dashboard.casesByStatus': 'Cases by Status',
    97→  'dashboard.casesByType': 'Cases by Type',
    98→  'dashboard.recentCases': 'Recent Cases',
    99→  'dashboard.upcomingTasks': 'Upcoming Tasks',
   100→  'dashboard.recentActivity': 'Recent Activity',
   101→  'dashboard.welcomeBack': 'Welcome back',
   102→  'dashboard.overview': 'Overview',
   103→  'dashboard.noData': 'No data available',
   104→
   105→  // ─── Common Actions ─────────────────────────────────────────────
   106→  'action.create': 'Create',
   107→  'action.edit': 'Edit',
   108→  'action.delete': 'Delete',
   109→  'action.save': 'Save',
   110→  'action.cancel': 'Cancel',
   111→  'action.search': 'Search',
   112→  'action.filter': 'Filter',
   113→  'action.export': 'Export',
   114→  'action.import': 'Import',
   115→  'action.view': 'View',
   116→  'action.download': 'Download',
   117→  'action.upload': 'Upload',
   118→  'action.close': 'Close',
   119→  'action.confirm': 'Confirm',
   120→  'action.submit': 'Submit',
   121→  'action.back': 'Back',
   122→  'action.next': 'Next',
   123→  'action.previous': 'Previous',
   124→  'action.refresh': 'Refresh',
   125→  'action.more': 'More',
   126→  'action.archive': 'Archive',
   127→  'action.restore': 'Restore',
   128→  'action.print': 'Print',
   129→  'action.share': 'Share',
   130→  'action.duplicate': 'Duplicate',
   131→  'action.markComplete': 'Mark Complete',
   132→  'action.sendInvoice': 'Send Invoice',
   133→
   134→  // ─── Cases ──────────────────────────────────────────────────────
   135→  'cases.title': 'Cases',
   136→  'cases.newCase': 'New Case',
   137→  'cases.editCase': 'Edit Case',
   138→  'cases.deleteCase': 'Delete Case',
   139→  'cases.caseDetails': 'Case Details',
   140→  'cases.caseNumber': 'Case Number',
   141→  'cases.caseTitle': 'Case Title',
   142→  'cases.caseType': 'Case Type',
   143→  'cases.caseStatus': 'Status',
   144→  'cases.priority': 'Priority',
   145→  'cases.court': 'Court',
   146→  'cases.judge': 'Judge',
   147→  'cases.filedDate': 'Filed Date',
   148→  'cases.nextHearing': 'Next Hearing',
   149→  'cases.closedDate': 'Closed Date',
   150→  'cases.caseValue': 'Case Value',
   151→  'cases.client': 'Client',
   152→  'cases.lawyer': 'Lawyer',
   153→  'cases.description': 'Description',
   154→  'cases.notes': 'Notes',
   155→  'cases.noCases': 'No cases found',
   156→  'cases.createSuccess': 'Case created successfully',
   157→  'cases.updateSuccess': 'Case updated successfully',
   158→  'cases.deleteSuccess': 'Case deleted successfully',
   159→  'cases.deleteConfirm': 'Are you sure you want to delete this case? This action cannot be undone.',
   160→  'cases.searchPlaceholder': 'Search cases by title, number, or client...',
   161→  'cases.allStatuses': 'All Statuses',
   162→  'cases.allTypes': 'All Types',
   163→  'cases.allPriorities': 'All Priorities',
   164→  'cases.visibleToClient': 'Visible to Client',
   165→  'cases.proCase': 'Pro Case',
   166→  'cases.timelines': 'Timeline',
   167→  'cases.tasks': 'Tasks',
   168→  'cases.documents': 'Documents',
   169→  'cases.billing': 'Billing',
   170→
   171→  // ─── Tasks ──────────────────────────────────────────────────────
   172→  'tasks.title': 'Tasks',
   173→  'tasks.newTask': 'New Task',
   174→  'tasks.editTask': 'Edit Task',
   175→  'tasks.deleteTask': 'Delete Task',
   176→  'tasks.taskTitle': 'Task Title',
   177→  'tasks.taskDescription': 'Description',
   178→  'tasks.dueDate': 'Due Date',
   179→  'tasks.completedAt': 'Completed At',
   180→  'tasks.noTasks': 'No tasks found',
   181→  'tasks.overdue': 'Overdue',
   182→  'tasks.today': 'Today',
   183→  'tasks.thisWeek': 'This Week',
   184→  'tasks.createSuccess': 'Task created successfully',
   185→  'tasks.updateSuccess': 'Task updated successfully',
   186→  'tasks.deleteSuccess': 'Task deleted successfully',
   187→
   188→  // ─── Documents ──────────────────────────────────────────────────
   189→  'documents.title': 'Documents',
   190→  'documents.upload': 'Upload Document',
   191→  'documents.fileName': 'File Name',
   192→  'documents.fileType': 'File Type',
   193→  'documents.fileSize': 'File Size',
   194→  'documents.category': 'Category',
   195→  'documents.uploadedAt': 'Uploaded At',
   196→  'documents.noDocuments': 'No documents found',
   197→  'documents.uploadSuccess': 'Document uploaded successfully',
   198→  'documents.deleteSuccess': 'Document deleted successfully',
   199→
   200→  // ─── Billing ────────────────────────────────────────────────────
   201→  'billing.title': 'Billing',
   202→  'billing.newInvoice': 'New Invoice',
   203→  'billing.description': 'Description',
   204→  'billing.hours': 'Hours',
   205→  'billing.rate': 'Rate',
   206→  'billing.amount': 'Amount',
   207→  'billing.invoiceDate': 'Invoice Date',
   208→  'billing.dueDate': 'Due Date',
   209→  'billing.paidDate': 'Paid Date',
   210→  'billing.total': 'Total',
   211→  'billing.noBillings': 'No billing entries found',
   212→  'billing.createSuccess': 'Invoice created successfully',
   213→  'billing.sendSuccess': 'Invoice sent successfully',
   214→
   215→  // ─── Clients ────────────────────────────────────────────────────
   216→  'clients.title': 'Clients',
   217→  'clients.newClient': 'New Client',
   218→  'clients.editClient': 'Edit Client',
   219→  'clients.fullName': 'Full Name',
   220→  'clients.email': 'Email',
   221→  'clients.phone': 'Phone',
   222→  'clients.nationalId': 'National ID',
   223→  'clients.address': 'Address',
   224→  'clients.company': 'Company',
   225→  'clients.clientType': 'Type',
   226→  'clients.individual': 'Individual',
   227→  'clients.corporate': 'Corporate',
   228→  'clients.noClients': 'No clients found',
   229→  'clients.createSuccess': 'Client created successfully',
   230→  'clients.updateSuccess': 'Client updated successfully',
   231→
   232→  // ─── Settings ───────────────────────────────────────────────────
   233→  'settings.title': 'Settings',
   234→  'settings.profile': 'Profile',
   235→  'settings.language': 'Language',
   236→  'settings.theme': 'Theme',
   237→  'settings.notifications': 'Notifications',
   238→  'settings.firmInfo': 'Firm Information',
   239→
   240→  // ─── Pro Features ───────────────────────────────────────────────
   241→  'pro.title': 'Pro Features',
   242→  'pro.dashboard': 'Pro Dashboard',
   243→  'pro.advancedAnalytics': 'Advanced Analytics',
   244→  'pro.aiAssist': 'AI Legal Assistant',
   245→  'pro.clientPortalSync': 'Client Portal Sync',
   246→  'pro.bulkOperations': 'Bulk Operations',
   247→  'pro.upgrade': 'Upgrade to Pro',
   248→  'pro.enabled': 'Enabled',
   249→  'pro.disabled': 'Disabled',
   250→
   251→  // ─── Parties ────────────────────────────────────────────────────
   252→  'party.plaintiff': 'Plaintiff',
   253→  'party.defendant': 'Defendant',
   254→  'party.witness': 'Witness',
   255→  'party.expert': 'Expert',
   256→  'party.opposingCounsel': 'Opposing Counsel',
   257→  'party.judge': 'Judge',
   258→  'party.thirdParty': 'Third Party',
   259→  'parties.title': 'Parties',
   260→
   261→  // ─── Team Roles ─────────────────────────────────────────────────
   262→  'team.partner': 'Partner',
   263→  'team.seniorAssociate': 'Senior Associate',
   264→  'team.associate': 'Associate',
   265→  'team.paralegal': 'Paralegal',
   266→  'team.trainee': 'Trainee',
   267→  'team.admin': 'Admin',
   268→
   269→  // ─── Time Tracking ──────────────────────────────────────────────
   270→  'time.title': 'Time Tracking',
   271→  'time.startTimer': 'Start Timer',
   272→  'time.stopTimer': 'Stop Timer',
   273→  'time.logEntry': 'Log Time',
   274→  'time.duration': 'Duration',
   275→  'time.billable': 'Billable',
   276→  'time.activityType': 'Activity Type',
   277→  'time.totalHours': 'Total Hours',
   278→  'time.billableHours': 'Billable Hours',
   279→  'time.research': 'Research',
   280→  'time.drafting': 'Drafting',
   281→  'time.review': 'Review',
   282→  'time.meeting': 'Meeting',
   283→  'time.court': 'Court Appearance',
   284→  'time.phone': 'Phone Call',
   285→  'time.email': 'Email',
   286→  'time.other': 'Other',
   287→
   288→  // ─── Expense Categories ─────────────────────────────────────────
   289→  'expense.title': 'Expenses',
   290→  'expense.travel': 'Travel',
   291→  'expense.filing': 'Filing Fees',
   292→  'expense.expert': 'Expert Fees',
   293→  'expense.courier': 'Courier',
   294→  'expense.printing': 'Printing',
   295→  'expense.other': 'Other',
   296→
   297→  // ─── Calendar Event Types ───────────────────────────────────────
   298→  'calendar.title': 'Calendar',
   299→  'calendar.hearing': 'Hearing',
   300→  'calendar.filing': 'Filing',
   301→  'calendar.meeting': 'Meeting',
   302→  'calendar.deadline': 'Deadline',
   303→  'calendar.trial': 'Trial',
   304→  'calendar.deposition': 'Deposition',
   305→  'calendar.mediation': 'Mediation',
   306→  'calendar.location': 'Location',
   307→  'calendar.reminder': 'Reminder',
   308→
   309→  // ─── Evidence ───────────────────────────────────────────────────
   310→  'evidence.title': 'Evidence & Discovery',
   311→  'evidence.document': 'Document',
   312→  'evidence.photo': 'Photo',
   313→  'evidence.video': 'Video',
   314→  'evidence.physical': 'Physical Evidence',
   315→  'evidence.digital': 'Digital',
   316→  'evidence.testimony': 'Testimony',
   317→  'evidence.privileged': 'Privileged',
   318→  'evidence.confidential': 'Confidential',
   319→  'evidence.source': 'Source',
   320→  'evidence.chainOfCustody': 'Chain of Custody',
   321→
   322→  // ─── AI Assistant ───────────────────────────────────────────────
   323→  'ai.title': 'AI Legal Assistant',
   324→  'ai.placeholder': 'Ask about your case, documents, or legal strategies...',
   325→  'ai.summarize': 'Summarize Case',
   326→  'ai.draft': 'Draft Document',
   327→  'ai.analyze': 'Analyze Risk',
   328→  'ai.suggest': 'Suggest Strategy',
   329→
   330→  // ─── Reports ────────────────────────────────────────────────────
   331→  'reports.title': 'Reports & Analytics',
   332→  'reports.caseMetrics': 'Case Metrics',
   333→  'reports.financial': 'Financial Report',
   334→  'reports.timeReport': 'Time Report',
   335→  'reports.teamPerformance': 'Team Performance',
   336→  'reports.profitability': 'Profitability',
   337→  'reports.deadlineReport': 'Deadline Report',
   338→  'reports.export': 'Export PDF',
   339→
   340→  // ─── Client Portal ──────────────────────────────────────────────
   341→  'portal.title': 'Client Portal Control',
   342→  'portal.visibleSections': 'Visible Sections to Client',
   343→  'portal.timeline': 'Timeline',
   344→  'portal.documents': 'Documents',
   345→  'portal.billing': 'Billing',
   346→  'portal.tasks': 'Tasks Status',
   347→  'portal.comments': 'Comments',
   348→
   349→  // ─── Audit ──────────────────────────────────────────────────────
   350→  'audit.title': 'Audit Trail',
   351→  'audit.user': 'User',
   352→  'audit.action': 'Action',
   353→  'audit.timestamp': 'Timestamp',
   354→  'audit.details': 'Details',
   355→  'audit.ip': 'IP Address',
   356→
   357→  // ─── Comments ────────────────────────────────────────────────────
   358→  'comments.title': 'Comments & Notes',
   359→  'comments.internal': 'Internal Only',
   360→  'comments.visibleToClient': 'Visible to Client',
   361→  'comments.addComment': 'Add Comment',
   362→  'comments.placeholder': 'Write a comment...',
   363→
   364→  // ─── Case Extra Fields ──────────────────────────────────────────
   365→  'cases.jurisdiction': 'Jurisdiction',
   366→  'cases.opposingCounsel': 'Opposing Counsel',
   367→  'cases.statuteOfLimitations': 'Statute of Limitations',
   368→
   369→  // ─── Common Labels ──────────────────────────────────────────────
   370→  'common.name': 'Name',
   371→  'common.email': 'Email',
   372→  'common.phone': 'Phone',
   373→  'common.date': 'Date',
   374→  'common.time': 'Time',
   375→  'common.status': 'Status',
   376→  'common.type': 'Type',
   377→  'common.priority': 'Priority',
   378→  'common.actions': 'Actions',
   379→  'common.details': 'Details',
   380→  'common.loading': 'Loading...',
   381→  'common.noResults': 'No results found',
   382→  'common.error': 'An error occurred',
   383→  'common.retry': 'Retry',
   384→  'common.showing': 'Showing',
   385→  'common.of': 'of',
   386→  'common.results': 'results',
   387→  'common.all': 'All',
   388→  'common.none': 'None',
   389→  'common.yes': 'Yes',
   390→  'common.no': 'No',
   391→  'common.currency': 'SAR',
   392→  'common.createdAt': 'Created At',
   393→  'common.updatedAt': 'Updated At',
   394→};
   395→
   396→const ar: Translations = {
   397→  // ─── Navigation ──────────────────────────────────────────────────
   398→  'nav.dashboard': 'لوحة التحكم',
   399→  'nav.cases': 'القضايا',
   400→  'nav.tasks': 'المهام',
   401→  'nav.documents': 'المستندات',
   402→  'nav.billing': 'الفواتير',
   403→  'nav.clients': 'العملاء',
   404→  'nav.calendar': 'التقويم',
   405→  'nav.settings': 'الإعدادات',
   406→  'nav.proFeatures': 'ميزات برو',
   407→  'nav.allCases': 'جميع القضايا',
   408→  'nav.reports': 'التقارير',
   409→  'nav.logout': 'تسجيل الخروج',
   410→  'nav.kanban': 'لوحة كانبان',
   411→  'nav.timeTracking': 'تتبع الوقت',
   412→  'nav.team': 'الفريق',
   413→  'nav.evidence': 'الأدلة',
   414→  'nav.aiAssistant': 'مساعد ذكي',
   415→  'nav.clientPortal': 'بوابة العميل',
   416→  'nav.auditTrail': 'سجل التدقيق',
   417→  'nav.privilegeLog': 'سجل الامتياز',
   418→
   419→  // ─── Case Statuses ──────────────────────────────────────────────
   420→  'status.intake': 'استلام',
   421→  'status.active': 'نشط',
   422→  'status.discovery': 'استكشاف',
   423→  'status.trial': 'محاكمة',
   424→  'status.settlement': 'تسوية',
   425→  'status.appeal': 'استئناف',
   426→  'status.closed': 'مغلق',
   427→  'status.archived': 'مؤرشف',
   428→
   429→  // ─── Case Types ─────────────────────────────────────────────────
   430→  'caseType.civil': 'مدني',
   431→  'caseType.criminal': 'جنائي',
   432→  'caseType.commercial': 'تجاري',
   433→  'caseType.labor': 'عمالي',
   434→  'caseType.family': 'أحوال شخصية',
   435→  'caseType.realEstate': 'عقاري',
   436→  'caseType.real_estate': 'عقاري',
   437→  'caseType.other': 'أخرى',
   438→
   439→  // ─── Priorities ─────────────────────────────────────────────────
   440→  'priority.low': 'منخفض',
   441→  'priority.medium': 'متوسط',
   442→  'priority.high': 'عالي',
   443→  'priority.urgent': 'عاجل',
   444→
   445→  // ─── Task Statuses ──────────────────────────────────────────────
   446→  'taskStatus.pending': 'معلق',
   447→  'taskStatus.inProgress': 'قيد التنفيذ',
   448→  'taskStatus.completed': 'مكتمل',
   449→  'taskStatus.cancelled': 'ملغى',
   450→
   451→  // ─── Billing Statuses ───────────────────────────────────────────
   452→  'billingStatus.draft': 'مسودة',
   453→  'billingStatus.sent': 'مرسلة',
   454→  'billingStatus.paid': 'مدفوعة',
   455→  'billingStatus.overdue': 'متأخرة',
   456→  'billingStatus.cancelled': 'ملغاة',
   457→
   458→  // ─── Document Categories ────────────────────────────────────────
   459→  'docCategory.pleading': 'مرافعة',
   460→  'docCategory.evidence': 'أدلة',
   461→  'docCategory.correspondence': 'مراسلات',
   462→  'docCategory.contract': 'عقد',
   463→  'docCategory.courtOrder': 'أمر محكمة',
   464→  'docCategory.general': 'عام',
   465→  'docCategory.other': 'أخرى',
   466→
   467→  // ─── Timeline Event Types ───────────────────────────────────────
   468→  'timelineType.hearing': 'جلسة',
   469→  'timelineType.filing': 'تقديم',
   470→  'timelineType.deadline': 'موعد نهائي',
   471→  'timelineType.note': 'ملاحظة',
   472→  'timelineType.statusChange': 'تغيير حالة',
   473→  'timelineType.document': 'مستند',
   474→  'timelineType.payment': 'دفعة',
   475→
   476→  // ─── Dashboard Labels ───────────────────────────────────────────
   477→  'dashboard.totalCases': 'إجمالي القضايا',
   478→  'dashboard.activeCases': 'القضايا النشطة',
   479→  'dashboard.pendingTasks': 'المهام المعلقة',
   480→  'dashboard.totalRevenue': 'إجمالي الإيرادات',
   481→  'dashboard.pendingRevenue': 'الإيرادات المعلقة',
   482→  'dashboard.overdueTasks': 'المهام المتأخرة',
   483→  'dashboard.upcomingHearings': 'الجلسات القادمة',
   484→  'dashboard.closedCases': 'القضايا المغلقة',
   485→  'dashboard.casesByStatus': 'القضايا حسب الحالة',
   486→  'dashboard.casesByType': 'القضايا حسب النوع',
   487→  'dashboard.recentCases': 'أحدث القضايا',
   488→  'dashboard.upcomingTasks': 'المهام القادمة',
   489→  'dashboard.recentActivity': 'آخر النشاطات',
   490→  'dashboard.welcomeBack': 'مرحباً بعودتك',
   491→  'dashboard.overview': 'نظرة عامة',
   492→  'dashboard.noData': 'لا توجد بيانات',
   493→
   494→  // ─── Common Actions ─────────────────────────────────────────────
   495→  'action.create': 'إنشاء',
   496→  'action.edit': 'تعديل',
   497→  'action.delete': 'حذف',
   498→  'action.save': 'حفظ',
   499→  'action.cancel': 'إلغاء',
   500→  'action.search': 'بحث',
   501→  'action.filter': 'تصفية',
   502→  'action.export': 'تصدير',
   503→  'action.import': 'استيراد',
   504→  'action.view': 'عرض',
   505→  'action.download': 'تحميل',
   506→  'action.upload': 'رفع',
   507→  'action.close': 'إغلاق',
   508→  'action.confirm': 'تأكيد',
   509→  'action.submit': 'إرسال',
   510→  'action.back': 'رجوع',
   511→  'action.next': 'التالي',
   512→  'action.previous': 'السابق',
   513→  'action.refresh': 'تحديث',
   514→  'action.more': 'المزيد',
   515→  'action.archive': 'أرشفة',
   516→  'action.restore': 'استعادة',
   517→  'action.print': 'طباعة',
   518→  'action.share': 'مشاركة',
   519→  'action.duplicate': 'نسخ',
   520→  'action.markComplete': 'تحديد كمكتمل',
   521→  'action.sendInvoice': 'إرسال فاتورة',
   522→
   523→  // ─── Cases ──────────────────────────────────────────────────────
   524→  'cases.title': 'القضايا',
   525→  'cases.newCase': 'قضية جديدة',
   526→  'cases.editCase': 'تعديل القضية',
   527→  'cases.deleteCase': 'حذف القضية',
   528→  'cases.caseDetails': 'تفاصيل القضية',
   529→  'cases.caseNumber': 'رقم القضية',
   530→  'cases.caseTitle': 'عنوان القضية',
   531→  'cases.caseType': 'نوع القضية',
   532→  'cases.caseStatus': 'الحالة',
   533→  'cases.priority': 'الأولوية',
   534→  'cases.court': 'المحكمة',
   535→  'cases.judge': 'القاضي',
   536→  'cases.filedDate': 'تاريخ التقديم',
   537→  'cases.nextHearing': 'الجلسة القادمة',
   538→  'cases.closedDate': 'تاريخ الإغلاق',
   539→  'cases.caseValue': 'قيمة القضية',
   540→  'cases.client': 'العميل',
   541→  'cases.lawyer': 'المحامي',
   542→  'cases.description': 'الوصف',
   543→  'cases.notes': 'ملاحظات',
   544→  'cases.noCases': 'لا توجد قضايا',
   545→  'cases.createSuccess': 'تم إنشاء القضية بنجاح',
   546→  'cases.updateSuccess': 'تم تحديث القضية بنجاح',
   547→  'cases.deleteSuccess': 'تم حذف القضية بنجاح',
   548→  'cases.deleteConfirm': 'هل أنت متأكد من حذف هذه القضية؟ لا يمكن التراجع عن هذا الإجراء.',
   549→  'cases.searchPlaceholder': 'ابحث بالعنوان أو الرقم أو اسم العميل...',
   550→  'cases.allStatuses': 'جميع الحالات',
   551→  'cases.allTypes': 'جميع الأنواع',
   552→  'cases.allPriorities': 'جميع الأولويات',
   553→  'cases.visibleToClient': 'مرئي للعميل',
   554→  'cases.proCase': 'قضية برو',
   555→  'cases.timelines': 'الجدول الزمني',
   556→  'cases.tasks': 'المهام',
   557→  'cases.documents': 'المستندات',
   558→  'cases.billing': 'الفواتير',
   559→
   560→  // ─── Tasks ──────────────────────────────────────────────────────
   561→  'tasks.title': 'المهام',
   562→  'tasks.newTask': 'مهمة جديدة',
   563→  'tasks.editTask': 'تعديل المهمة',
   564→  'tasks.deleteTask': 'حذف المهمة',
   565→  'tasks.taskTitle': 'عنوان المهمة',
   566→  'tasks.taskDescription': 'الوصف',
   567→  'tasks.dueDate': 'تاريخ الاستحقاق',
   568→  'tasks.completedAt': 'تاريخ الإكمال',
   569→  'tasks.noTasks': 'لا توجد مهام',
   570→  'tasks.overdue': 'متأخرة',
   571→  'tasks.today': 'اليوم',
   572→  'tasks.thisWeek': 'هذا الأسبوع',
   573→  'tasks.createSuccess': 'تم إنشاء المهمة بنجاح',
   574→  'tasks.updateSuccess': 'تم تحديث المهمة بنجاح',
   575→  'tasks.deleteSuccess': 'تم حذف المهمة بنجاح',
   576→
   577→  // ─── Documents ──────────────────────────────────────────────────
   578→  'documents.title': 'المستندات',
   579→  'documents.upload': 'رفع مستند',
   580→  'documents.fileName': 'اسم الملف',
   581→  'documents.fileType': 'نوع الملف',
   582→  'documents.fileSize': 'حجم الملف',
   583→  'documents.category': 'الفئة',
   584→  'documents.uploadedAt': 'تاريخ الرفع',
   585→  'documents.noDocuments': 'لا توجد مستندات',
   586→  'documents.uploadSuccess': 'تم رفع المستند بنجاح',
   587→  'documents.deleteSuccess': 'تم حذف المستند بنجاح',
   588→
   589→  // ─── Billing ────────────────────────────────────────────────────
   590→  'billing.title': 'الفواتير',
   591→  'billing.newInvoice': 'فاتورة جديدة',
   592→  'billing.description': 'الوصف',
   593→  'billing.hours': 'الساعات',
   594→  'billing.rate': 'المعدل',
   595→  'billing.amount': 'المبلغ',
   596→  'billing.invoiceDate': 'تاريخ الفاتورة',
   597→  'billing.dueDate': 'تاريخ الاستحقاق',
   598→  'billing.paidDate': 'تاريخ الدفع',
   599→  'billing.total': 'الإجمالي',
   600→  'billing.noBillings': 'لا توجد فواتير',
   601→  'billing.createSuccess': 'تم إنشاء الفاتورة بنجاح',
   602→  'billing.sendSuccess': 'تم إرسال الفاتورة بنجاح',
   603→
   604→  // ─── Clients ────────────────────────────────────────────────────
   605→  'clients.title': 'العملاء',
   606→  'clients.newClient': 'عميل جديد',
   607→  'clients.editClient': 'تعديل العميل',
   608→  'clients.fullName': 'الاسم الكامل',
   609→  'clients.email': 'البريد الإلكتروني',
   610→  'clients.phone': 'الهاتف',
   611→  'clients.nationalId': 'الهوية الوطنية',
   612→  'clients.address': 'العنوان',
   613→  'clients.company': 'الشركة',
   614→  'clients.clientType': 'النوع',
   615→  'clients.individual': 'فرد',
   616→  'clients.corporate': 'شركة',
   617→  'clients.noClients': 'لا يوجد عملاء',
   618→  'clients.createSuccess': 'تم إنشاء العميل بنجاح',
   619→  'clients.updateSuccess': 'تم تحديث بيانات العميل بنجاح',
   620→
   621→  // ─── Settings ───────────────────────────────────────────────────
   622→  'settings.title': 'الإعدادات',
   623→  'settings.profile': 'الملف الشخصي',
   624→  'settings.language': 'اللغة',
   625→  'settings.theme': 'المظهر',
   626→  'settings.notifications': 'الإشعارات',
   627→  'settings.firmInfo': 'معلومات المكتب',
   628→
   629→  // ─── Pro Features ───────────────────────────────────────────────
   630→  'pro.title': 'ميزات برو',
   631→  'pro.dashboard': 'لوحة تحكم برو',
   632→  'pro.advancedAnalytics': 'تحليلات متقدمة',
   633→  'pro.aiAssist': 'مساعد قانوني ذكي',
   634→  'pro.clientPortalSync': 'مزامنة بوابة العميل',
   635→  'pro.bulkOperations': 'عمليات جماعية',
   636→  'pro.upgrade': 'الترقية لبرو',
   637→  'pro.enabled': 'مفعّل',
   638→  'pro.disabled': 'معطّل',
   639→
   640→  // ─── Parties ────────────────────────────────────────────────────
   641→  'party.plaintiff': 'مدعي',
   642→  'party.defendant': 'مدعى عليه',
   643→  'party.witness': 'شاهد',
   644→  'party.expert': 'خبير',
   645→  'party.opposingCounsel': 'محامي الخصم',
   646→  'party.judge': 'قاضي',
   647→  'party.thirdParty': 'طرف ثالث',
   648→  'parties.title': 'الأطراف',
   649→
   650→  // ─── Team Roles ─────────────────────────────────────────────────
   651→  'team.partner': 'شريك',
   652→  'team.seniorAssociate': 'مشارك أول',
   653→  'team.associate': 'مشارك',
   654→  'team.paralegal': 'مساعد قانوني',
   655→  'team.trainee': 'متدرب',
   656→  'team.admin': 'إداري',
   657→
   658→  // ─── Time Tracking ──────────────────────────────────────────────
   659→  'time.title': 'تتبع الوقت',
   660→  'time.startTimer': 'بدء المؤقت',
   661→  'time.stopTimer': 'إيقاف المؤقت',
   662→  'time.logEntry': 'تسجيل وقت',
   663→  'time.duration': 'المدة',
   664→  'time.billable': 'قابل للفوترة',
   665→  'time.activityType': 'نوع النشاط',
   666→  'time.totalHours': 'إجمالي الساعات',
   667→  'time.billableHours': 'ساعات قابلة للفوترة',
   668→  'time.research': 'بحث',
   669→  'time.drafting': 'صياغة',
   670→  'time.review': 'مراجعة',
   671→  'time.meeting': 'اجتماع',
   672→  'time.court': 'جلسة محكمة',
   673→  'time.phone': 'مكالمة هاتفية',
   674→  'time.email': 'بريد إلكتروني',
   675→  'time.other': 'أخرى',
   676→
   677→  // ─── Expense Categories ─────────────────────────────────────────
   678→  'expense.title': 'المصروفات',
   679→  'expense.travel': 'سفر',
   680→  'expense.filing': 'رسوم تقديم',
   681→  'expense.expert': 'رسوم خبراء',
   682→  'expense.courier': 'بريد سريع',
   683→  'expense.printing': 'طباعة',
   684→  'expense.other': 'أخرى',
   685→
   686→  // ─── Calendar Event Types ───────────────────────────────────────
   687→  'calendar.title': 'التقويم',
   688→  'calendar.hearing': 'جلسة',
   689→  'calendar.filing': 'تقديم',
   690→  'calendar.meeting': 'اجتماع',
   691→  'calendar.deadline': 'موعد نهائي',
   692→  'calendar.trial': 'محاكمة',
   693→  'calendar.deposition': 'إفادة',
   694→  'calendar.mediation': 'وساطة',
   695→  'calendar.location': 'الموقع',
   696→  'calendar.reminder': 'تذكير',
   697→
   698→  // ─── Evidence ───────────────────────────────────────────────────
   699→  'evidence.title': 'الأدلة والاستكشاف',
   700→  'evidence.document': 'مستند',
   701→  'evidence.photo': 'صورة',
   702→  'evidence.video': 'فيديو',
   703→  'evidence.physical': 'دليل مادي',
   704→  'evidence.digital': 'رقمي',
   705→  'evidence.testimony': 'شهادة',
   706→  'evidence.privileged': 'محمي بالامتياز',
   707→  'evidence.confidential': 'سري',
   708→  'evidence.source': 'المصدر',
   709→  'evidence.chainOfCustody': 'سلسلة الحيازة',
   710→
   711→  // ─── AI Assistant ───────────────────────────────────────────────
   712→  'ai.title': 'مساعد قانوني ذكي',
   713→  'ai.placeholder': 'اسأل عن قضيتك أو مستنداتك أو استراتيجياتك القانونية...',
   714→  'ai.summarize': 'تلخيص القضية',
   715→  'ai.draft': 'صياغة مستند',
   716→  'ai.analyze': 'تحليل المخاطر',
   717→  'ai.suggest': 'اقتراح استراتيجية',
   718→
   719→  // ─── Reports ────────────────────────────────────────────────────
   720→  'reports.title': 'التقارير والتحليلات',
   721→  'reports.caseMetrics': 'مقاييس القضايا',
   722→  'reports.financial': 'تقرير مالي',
   723→  'reports.timeReport': 'تقرير الوقت',
   724→  'reports.teamPerformance': 'أداء الفريق',
   725→  'reports.profitability': 'الربحية',
   726→  'reports.deadlineReport': 'تقرير المواعيد النهائية',
   727→  'reports.export': 'تصدير PDF',
   728→
   729→  // ─── Client Portal ──────────────────────────────────────────────
   730→  'portal.title': 'التحكم في بوابة العميل',
   731→  'portal.visibleSections': 'الأقسام المرئية للعميل',
   732→  'portal.timeline': 'الجدول الزمني',
   733→  'portal.documents': 'المستندات',
   734→  'portal.billing': 'الفواتير',
   735→  'portal.tasks': 'حالة المهام',
   736→  'portal.comments': 'التعليقات',
   737→
   738→  // ─── Audit ──────────────────────────────────────────────────────
   739→  'audit.title': 'سجل التدقيق',
   740→  'audit.user': 'المستخدم',
   741→  'audit.action': 'الإجراء',
   742→  'audit.timestamp': 'التوقيت',
   743→  'audit.details': 'التفاصيل',
   744→  'audit.ip': 'عنوان IP',
   745→
   746→  // ─── Comments ────────────────────────────────────────────────────
   747→  'comments.title': 'التعليقات والملاحظات',
   748→  'comments.internal': 'داخلي فقط',
   749→  'comments.visibleToClient': 'مرئي للعميل',
   750→  'comments.addComment': 'إضافة تعليق',
   751→  'comments.placeholder': 'اكتب تعليقاً...',
   752→
   753→  // ─── Case Extra Fields ──────────────────────────────────────────
   754→  'cases.jurisdiction': 'الاختصاص القضائي',
   755→  'cases.opposingCounsel': 'محامي الخصم',
   756→  'cases.statuteOfLimitations': 'تقادم الدعوى',
   757→
   758→  // ─── Common Labels ──────────────────────────────────────────────
   759→  'common.name': 'الاسم',
   760→  'common.email': 'البريد الإلكتروني',
   761→  'common.phone': 'الهاتف',
   762→  'common.date': 'التاريخ',
   763→  'common.time': 'الوقت',
   764→  'common.status': 'الحالة',
   765→  'common.type': 'النوع',
   766→  'common.priority': 'الأولوية',
   767→  'common.actions': 'الإجراءات',
   768→  'common.details': 'التفاصيل',
   769→  'common.loading': 'جاري التحميل...',
   770→  'common.noResults': 'لا توجد نتائج',
   771→  'common.error': 'حدث خطأ',
   772→  'common.retry': 'إعادة المحاولة',
   773→  'common.showing': 'عرض',
   774→  'common.of': 'من',
   775→  'common.results': 'نتائج',
   776→  'common.all': 'الكل',
   777→  'common.none': 'لا يوجد',
   778→  'common.yes': 'نعم',
   779→  'common.no': 'لا',
   780→  'common.currency': 'ر.س',
   781→  'common.createdAt': 'تاريخ الإنشاء',
   782→  'common.updatedAt': 'تاريخ التحديث',
   783→};
   784→
   785→const translations: Record<Locale, Translations> = { en, ar };
   786→
   787→/**
   788→ * Get a translated string by key.
   789→ * Falls back to the key itself if not found.
   790→ */
   791→export function t(key: string, locale: Locale = 'ar'): string {
   792→  return translations[locale]?.[key] ?? key;
   793→}
   794→
   795→/**
   796→ * Get all translations for a given locale.
   797→ */
   798→export function getTranslations(locale: Locale): Translations {
   799→  return translations[locale];
   800→}
   801→
   802→export { translations };
   803→export default translations;